<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\W806 SDK\SDK_W806-SPI-TFT-ST7789-240320\tools\W806\projects\SDK_Project\project\CDK_WS\W806_SDK\W806_SDK.cdkws">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\W806 SDK\SDK_W806-SPI-TFT-ST7789-240320\tools\W806\projects\SDK_Project\project\CDK_WS\W806_SDK\W806_SDK.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\W806 SDK\SDK_W806-SPI-TFT-ST7789-240320\app\src\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\W806 SDK\SDK_W806-SPI-TFT-ST7789-240320\app\src\tftlcd.h" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\W806 SDK\SDK_W806-SPI-TFT-ST7789-240320\app\src\st7789_serial.h" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
