=== [0] '切' ink=73 ===
................
..##............
...#..#########.
...#.....#...##.
...#.....#...##.
.######..#...##.
.###....##...##.
...#....##...#..
..##....##...#..
...#....##...#..
...#.##.#....#..
...###..#....#..
..##...#.....#..
......##....##..
.....##..####...
................

=== [1] '纸' ink=88 ===
................
...#.........##.
..##..#########.
..#...##..##....
.#..##.#..##....
.#..#.##..##....
.###..##..##....
...#..#########.
..#...##...#....
.####.##...#....
.#....##...#....
......##...#....
...###.#...##.#.
.###..####..#.#.
......###...###.
................

=== [2] '机' ink=64 ===
................
...#............
...#...######...
...#...#....#...
.#####.#....#...
...#...#....#...
..##...#....#...
..####.#....#...
..##.#.#....#...
.#.#...#....#...
.#.#...#....#...
...#...#....#.##
...#..##....#.#.
...#..#.....#.#.
...#.##.....###.
................

=== [3] '状' ink=70 ===
................
....#....##.....
....#....##.##..
.#..#....##..#..
.##.#....##.....
..#.#.#########.
..#.#....##.....
....#....##.....
....#....##.....
..###....#.#....
.##.#...##.#....
.#..#...#..##...
....#..##...##..
....#.##.....##.
....###.......#.
....#...........

=== [4] '态' ink=69 ===
................
.......##.......
.......##.......
.##############.
.......##.......
......#..#......
.....##...#.....
...##.##...##...
.##....##...###.
.......#........
..#.##.##...##..
..#.##..#..#.#..
.##.##.....#..#.
.#..##....##....
.....######.....
................

=== [5] '压' ink=75 ===
................
................
..#############.
..##............
..##.....#......
..##.....#......
..##.....#......
..##.##########.
..##.....#......
..##.....#......
..#......#..#...
..#......#...#..
..#......#......
.##.###########.
.#..###########.
................

=== [6] '中' ink=58 ===
................
.......##.......
.......##.......
.......##.......
..############..
..#....##....#..
..#....##....#..
..#....##....#..
..#....##....#..
..############..
..#....##....#..
.......##.......
.......##.......
.......##.......
.......##.......
................

=== [7] '未' ink=74 ===
................
.......##.......
.......##.......
..############..
..############..
.......##.......
.......##.......
.##############.
.......##.......
......####......
.....#.##.#.....
....#..##..#....
..##...##...##..
.##....##....##.
.......##.......
................

=== [8] '连' ink=79 ===
................
..#.....#.......
..#..#.##.......
...#.##########.
.......#........
......##..#.....
.###..#...#.....
..##.##########.
..##......#.....
..##......#.....
..##.##########.
..##......#.....
..##......#.....
.####.....#.....
.#..###########.
................

=== [9] '接' ink=90 ===
................
...#.....##.....
...#..#########.
...#..####.####.
.####..##...#...
...#....#..##...
...#.##########.
...#.....#......
..###....#......
.###.##########.
...#...#....#...
...#...#...##...
...#....####....
...#....#####...
.###.####....##.
................

=== [10] '已' ink=60 ===
................
................
..############..
............##..
............##..
..#.........##..
..##........##..
..############..
..#.........##..
..#.............
..#...........#.
..#...........#.
..#...........#.
..##.........##.
...###########..
................

=== [11] '停' ink=83 ===
................
...##....#......
...#.##########.
...#.#.......##.
..##...######...
..#...#.....##..
.##...########..
.###..#.........
...#.##########.
..#.##........#.
..##..#######...
..##.....##.....
..##......#.....
..##......#.....
..##...###......
................

=== [12] '止' ink=63 ===
................
........##......
........##......
........##......
...##...##......
...##...#######.
...##...##.#.#..
...##...##......
...##...##......
...##...##......
...##...##......
...##...##......
...##...##......
.##############.
................
................

=== [13] '缩' ink=87 ===
................
...#.....##.....
..##......#.....
..#...#########.
.##.###.......#.
.#..#..########.
.###..##...#....
..##..#....#....
..#..##..#####..
.######..#...#..
.###..#..#...#..
......#..#####..
...##.#..#...#..
.###..#..#...#..
......#..#####..
................

=== [14] '出' ink=73 ===
................
.......##.......
..#....##....#..
..##...##...##..
..#....##...##..
..#....##....#..
..##...##...##..
..############..
.......##.......
..#....##....#..
..#....##....#..
..#....##....#..
..#....##....#..
..#....##....#..
..############..
................

=== [15] '杆' ink=60 ===
................
...#............
...#...########.
...#......#.....
.######...#.....
...#......#.....
...#......#.....
..###..########.
..##.####.##.##.
.#.#......#.....
.#.#......#.....
...#......#.....
...#......#.....
...#......#.....
...#......##....
...#............

=== [16] '位' ink=72 ===
................
....#....#......
...##.....#.....
...#.####.#####.
..##.##########.
..##............
..##..#......#..
.###..##....##..
.#.#...#....#...
...#...#....#...
...#...##..##...
...#....#..#....
...#.......#....
...#......##....
..##.##########.
................

=== [17] '串' ink=80 ===
................
.......##.......
.......##.......
..############..
..#....##....#..
..##...##...##..
..############..
.......##.......
..############..
..#....##....#..
..#....##....#..
..#....##....#..
..############..
.......##.......
.......##.......
................

=== [18] '口' ink=66 ===
................
................
..############..
..############..
..#..........#..
..#..........#..
..#..........#..
..#..........#..
..#..........#..
..#..........#..
..#..........#..
..#..........#..
..############..
..############..
..#..........#..
................

=== [19] '在' ink=66 ===
................
......#.........
.....##.........
.##############.
.....#..........
....#....##.....
...##....##.....
...#.....##.....
..##.#########..
.###.....##.....
.#.#.....##.....
...#.....##.....
...#.....##.....
...#.##########.
...#............
................

=== [20] '线' ink=84 ===
................
...##...##.##...
...#.....#..##..
..#......#......
..#..#..#######.
.#..#.####......
.####....#......
...#.....######.
..#...######....
.##.##...#...#..
.####....##.##..
..........###.#.
....##...##...#.
.####..###.#..#.
.....###....###.
................

=== [21] '离' ink=89 ===
................
.......#........
.##############.
....##....##....
..#..##..##..#..
..##..####..##..
..#.##....#..#..
..############..
.......#........
..####.#.####...
..###.########..
..#...#..#...#..
..#..######..#..
..#..........#..
..#........###..
................

=== [22] '终' ink=76 ===
................
...#....#.......
...#....######..
..#....##....#..
..#.#####...##..
.#..#.#..#.##...
.####....###....
...#.....###....
..#...###...###.
.##.###.......#.
.####....###....
...........##...
....##.##.......
.####..#####....
...........###..
................

=== [23] '点' ink=85 ===
................
.......#........
.......########.
.......########.
.......#........
...##########...
..############..
..##.........#..
..##.........#..
...###########..
...###########..
................
..#..##..#..##..
.##...#..##..##.
.#....#...#...#.
................

=== [24] '你' ink=67 ===
................
....#...#.......
....#..##.......
...##..########.
...#..##......#.
..##..#......##.
..##.##...#..#..
.###......#.....
.#.#...#..#.##..
...#..##..#..#..
...#..#...#..##.
...#.##...#...#.
...#.#....#...#.
...#......#.....
...#...####.....
...#............

=== [25] '好' ink=76 ===
................
...#............
...#...########.
..##.........#..
.#####.....##...
..#..#....##....
..#..#....##....
..#..#.########.
.##..#.########.
.##.##....##....
..###.....##....
...##.....##....
...#.##...##....
..#.......##....
.#......###.....
................

=== [26] '屏' ink=83 ===
................
................
..#############.
..#...........#.
..#############.
..##..#....#....
..#....#...#....
..#.##########..
..#...##...#.#..
..#....#...#....
..#############.
..#...##...#..#.
..#...#....#....
.#...##....#....
.#..##.....#....
................

=== [27] '就' ink=81 ===
................
....#....##.....
....#....##.#...
.#######..#..#..
..........#.....
..#####.#######.
..#...##.###....
..#....#.#.#....
..######.#.#....
..#.#..#.#.#....
....#.#..#.#....
..#.#.##.#.#..#.
.#..#...#..#..#.
.#..#..##..#..#.
..###..#....###.
................

=== [28] '绪' ink=88 ===
................
...#.....#......
..##.....#...#..
..#...########..
.##.##...#..#...
.#..#....#.##...
.###..#########.
...#.....#......
..#....#######..
.#######....##..
.##..#.#.....#..
.......#######..
...###.#.....#..
.###...##...##..
.......#######..
................

=== [29] '电' ink=87 ===
................
.......#........
.......#........
.#############..
.##....#....##..
.##....#....##..
.#############..
.##.#######.##..
.##....#....##..
.##....#....##..
.#############..
.##....#......#.
.......#......#.
.......#.....##.
........######..
................

=== [30] '通' ink=98 ===
................
..#.............
..#..#########..
...#...#...#....
........###.....
.....#########..
.###.##..#...#..
..##.#########..
..##.##..#...#..
..##.##..##..#..
..##.#########..
..##.##..#...#..
..##.##..#.###..
.####...........
.#..###########.
................

=== [31] '信' ink=79 ===
................
....#....#......
...##....##.....
...#.##########.
..##............
..##..########..
..##............
.###............
.#.#..########..
..##............
..##..########..
..##..#......#..
..##..#......#..
..##..#......#..
..##..########..
......#.........

=== [32] '伸' ink=95 ===
................
....#....##.....
...##....##.....
...#..########..
..##.##..##..##.
..#..#...##...#.
..#..##..##..##.
.###.##########.
.#.#.##..##..##.
..##.##..##..##.
..##.##########.
..##.##..##.....
..##.....##.....
..##.....##.....
..##.....##.....
................

=== [33] '回' ink=100 ===
................
................
.##############.
.##..........##.
.##..........##.
.##..######..##.
.##..#....#..##.
.##..#....#..##.
.##..#....#..##.
.##..#....#..##.
.##..######..##.
.##..#....#..##.
.##..........##.
..############..
.##.########.##.
................

=== [34] '模' ink=93 ===
................
...#....#...#...
...#..#########.
...#....#..##...
.#####..#...#...
..##..########..
..##..#......#..
..###.########..
.###.##......#..
.#.#..########..
.#.#......#.....
...#.##########.
...#.....###....
...#....#..##...
...#.###.....##.
................

=== [35] '拟' ink=76 ===
................
..##....##..##..
...#..#..#..#...
..##..#..##.#...
.####.#...#.#...
...#..#.....#...
..##..#.....#...
...#..#.....#...
.####.#.....#...
.###..#..#..#...
...#..#.##.##...
..##..###..##...
...#..#...####..
...#.....##..##.
.###....##....#.
........#.......

=== [36] '按' ink=80 ===
................
...#.....##.....
...#......#.....
..##..#########.
.####.#.......#.
...#..#..#....#.
...#....#.......
...#..#########.
.####..##...##..
.###...#....#...
...#..##...##...
...#....####....
...#.....###....
...#...###.###..
.###.###.....##.
................

=== [37] '键' ink=92 ===
................
..#........#....
..#..###.#####..
.####..#...#.#..
.#....#.#######.
.#....#....#.##.
..##.#...###.#..
..#..###..##.#..
.####..#..##....
..#..#.#.###.#..
..#..###...#....
..#...#.######..
..###.#....#....
..##.#.##.......
....##..#######.
................

=== [38] '激' ink=90 ===
................
.#....#....##...
..#..####..#....
....#...##.#....
....###.#..####.
.#..#...#.##.##.
.##.##..####.#..
....###.##.#.#..
......#....#.#..
...#######.###..
..#..#......##..
..#..####...#...
.##..#..#..###..
.#..#...#.##.##.
.#.##.###.#...#.
................

=== [39] '活' ink=91 ===
................
.##..........##.
..##.##########.
...#.....##.....
.........##.....
.#...##########.
.###.##########.
...#.....##.....
.........##.....
...#..########..
..##..#......#..
..##..#......#..
..#...#......#..
.##...########..
.##...########..
.............#..

=== [40] '窗' ink=96 ===
................
.......##.......
.##############.
.##..........##.
.....##...##....
..###..##...###.
.##..######..##.
..#####...####..
..#...##.....#..
..#..#..#.##.#..
..#.#.#...#..#..
..#....###...#..
..#..###..##.#..
..#.##.......#..
..############..
..#..........#..

=== [41] '发' ink=72 ===
................
..#...##..#.....
..#...#....##...
..#...#.....#...
.##############.
.....##.........
.....#..........
.....#########..
....###.....#...
....#.##....#...
...##..#...#....
...#....#.#.....
..#.....###.....
.##...###.###...
.#.####.....###.
................

=== [42] '送' ink=82 ===
................
.##...##....#...
..#....##..##...
...#.......#....
.....##########.
.........#......
.##......#......
..##.##########.
..##.##..#..###.
..##.....#......
..##....####....
..##...##..##...
..##.###.....#..
.###............
.#..###########.
................

=== [43] '割' ink=78 ===
................
....##.......##.
.########..#..#.
.#.......#.#..#.
.....#.....#..#.
..#.##.##..#..#.
.....#.....#..#.
..#.##.#...#..#.
.....#.....#..#.
.##.##.##..#..#.
.....#.....#..#.
..#######..#..#.
..#.....#.....#.
..#....##.....#.
..#######..####.
................

=== [44] '等' ink=98 ===
................
...#.....##.....
..######.######.
..#.#...##.#....
.#..##..#..#....
.....#.##..###..
..############..
.......#........
.##############.
...........#....
.##############.
.##############.
....##.....#....
.....##...##....
.......####.....
................

=== [45] '待' ink=67 ===
................
....#.....#.....
...#......#.....
..##..#########.
.##.......#.....
.#..#.....#.....
...#.##########.
..##........#...
..##........#...
.#.#.##########.
...#........#...
...#...#....#...
...#...##...#...
...#........#...
...#.....####...
...#............

=== [46] '动' ink=72 ===
................
..........#.....
.######...#.....
..........#.....
.......########.
..........#...#.
.#######..#...#.
...##.....#...#.
...#.....##...#.
..##.#...##...#.
..#..##..#...##.
.##...#..#...##.
.######.#....##.
.......##....##.
.......#..####..
................

=== [47] '作' ink=55 ===
................
....#..##.......
...##..#........
...#...########.
...#..#..#......
..##..#..#......
..##.#...#......
.###.....######.
.#.#.....#......
...#.....#......
...#.....#......
...#.....######.
...#.....#......
...#.....#......
...#.....#......
................

=== [48] '执' ink=68 ===
................
...#....#.......
...#....#.......
...#....#.......
.####.#######...
...#....#...#...
...#....#...#...
...#..#.#...#...
..###.###...#...
.###...###..#...
...#...#.##.#...
...#...#....#.#.
...#..##....#.##
...#.##.....###.
.###.#.......##.
................

=== [49] '行' ink=65 ===
................
....#...........
...##..########.
..##............
.##.............
.#..##..........
...##.#########.
...#..#########.
..##.......##...
.#.#.......##...
.#.#.......##...
...#.......##...
...#.......##...
...#.......##...
...#....####....
................

=== [50] '第' ink=94 ===
................
...#......#.....
..######.######.
..#.#...##.#....
.#...#..#..#....
..############..
.......##....#..
...###########..
..##...##...##..
..#....##.......
..#############.
......###....##.
....##.##....#..
..###..##.####..
.##....##.......
................

=== [51] '轮' ink=76 ===
................
...#......#.....
...#.....###....
.######.##.##...
..#.....#...##..
..#.#..#.....##.
.##.#.#.......#.
.#..#...#...#...
.######.#..##...
....#...#.##....
....#...##......
..#####.#....##.
.####...#....##.
....#...#....#..
....#...######..
....#...........

=== [52] '空' ink=72 ===
................
.......#........
.......##.......
.##############.
.##..........##.
.#...##..##...#.
...###.....##...
..##........##..
.##..........##.
...##########...
.......##.......
.......##.......
.......##.......
.......##.......
.##############.
................

=== [53] '闲' ink=96 ===
................
..##............
...##.#########.
....#........##.
.##....##....##.
.##....##....##.
.##.########..#.
.##....#.....##.
.##...###....##.
.##..##.##...##.
.##..#.##.##.##.
.##.#..##..#..#.
.###...##....##.
.##....##....##.
.##.......####..
...........##...

=== [54] '运' ink=64 ===
................
..#.............
..##..########..
...#............
................
................
.###.##########.
...#....#.......
...#...##..#....
...#...#....#...
...#..#.....##..
...#.#######.#..
..##............
.####...........
.#...##########.
................

=== [55] '完' ink=64 ===
................
.......#........
.......##.......
.##############.
.#............#.
................
...##########...
................
................
.##############.
.....#...#......
.....#...#......
....##...#....#.
...##....#....#.
.###.....######.
................

=== [56] '成' ink=89 ===
................
.........#.##...
.........#...#..
...#########.##.
..#############.
..#......#......
..#......#...#..
..######.#...#..
..#...##.##.##..
..#...##.##.#...
..#...##..##....
..#...##..##..#.
.##.###..###..##
.#..##..##.#..#.
.#.....##...###.
................

=== [57] '开' ink=74 ===
................
................
.##############.
.....#....##....
.....#....##....
.....#....##....
.....#....##....
.##############.
.##############.
.....#....##....
....##....##....
....#.....##....
....#.....##....
...#......##....
.##.......##....
................

=== [58] '始' ink=82 ===
................
...#.....##.....
...#.....#......
..##....##..#...
.#####..#....#..
..#..#.##....#..
..#..##########.
..#..#........#.
.##..#..........
.##.##.#######..
..###..#.....#..
...##..#.....#..
...###.#.....#..
..#..#.#######..
.#.....#######..
.......#........

=== [59] '其' ink=89 ===
................
...#........#...
...##......##...
.##############.
...#........#...
...##########...
...##########...
...#........#...
...##########...
...#........#...
...##......##...
.##############.
.....#....#.....
...###....####..
.###.........##.
.#..............

=== [60] '他' ink=85 ===
................
....#....##.....
...##....##.....
...#..#...#.....
..##..#...#####.
..##..######.##.
.##..###..#..##.
.###..#...#..##.
...#..#..##..#..
..##..#..##.##..
..##..#..##.#...
..##..#..##...##
..##..#.......#.
..##..#.......#.
..##...#######..
................

=== [61] '确' ink=88 ===
................
........#.......
.#####..#####...
...#...#....#...
...#..##...#....
..#...#########.
..###..#..#...#.
..#.##.#..#...#.
.##..#.########.
.##..#.#..#...#.
..#..#.#..#...#.
..#..#.########.
..####.#..#...#.
..#...#...#...#.
......#...#.###.
................

=== [62] '认' ink=56 ===
................
..#......##.....
..##.....##.....
...##....##.....
.........##.....
.........##.....
.###.....##.....
...#.....##.....
...#.....##.....
...#....##.#....
...#.##.#..#....
...###..#..##...
..###..#....##..
..##..##.....##.
.....##.......#.
................

=== [63] '调' ink=87 ===
................
..#.............
..##.##########.
...#..#.......#.
.....##.####..#.
.##..##..##...#.
.##..##..##..##.
..#..##########.
..#..##.......#.
..#..##.####..#.
..#..#..#..#..#.
..####..#..#..#.
..#..#..####..#.
....##........#.
....#......###..
................

=== [64] '用' ink=90 ===
................
................
..#############.
..##....#....##.
..##....#....##.
..##...##....##.
..############..
..##....#....##.
..##....#....##.
..############..
..##.#.##.##.#..
..#.....#....##.
..#.....#....##.
.##.....#....##.
.#......#.####..
................

=== [65] '组' ink=78 ===
................
...#............
..##...#######..
..#..#.#.....#..
.##..#.#.....#..
.#..#..#.....#..
.####..#######..
...#...#.....#..
..#....#.....#..
.#####.#.....#..
.#.....#######..
.......#.....#..
..####.#.....#..
.##....#.....##.
.....##########.
................

=== [66] '条' ink=76 ===
................
.....#..........
....#########...
...##......##...
..##.#....##....
.##...####......
......####......
...####...#####.
.##.....#.....#.
..############..
.......##.......
....#...#.##....
...##...#..###..
.##....##....##.
.#...###........
................

=== [67] '件' ink=62 ===
................
....#.....#.....
...##..#..#.....
...#...#..#.....
...#..#########.
..##..##..##.##.
..##.##...#.....
.###.#....#.....
.#.#......#.....
...#.##########.
...#......#.....
...#......#.....
...#......#.....
...#......#.....
...#......#.....
...#............

=== [68] '下' ink=34 ===
................
................
.##############.
.......#........
.......#........
.......#........
.......###......
.......#..##....
.......#...##...
.......#....##..
.......#........
.......#........
.......#........
.......#........
.......#........
................

=== [69] '步' ink=71 ===
................
........#.......
...##...#.......
...##...######..
...##...#.......
...##...#.......
.##############.
.##..###.######.
........#.......
....#...#....#..
...#....#...##..
.##.....#.##....
.#......###.....
......###.......
.######.........
.##.............

=== [70] '骤' ink=91 ===
................
.#......#.......
.####.##.######.
....#.##.#....#.
.##.#.#..#.#..#.
.#..#.####..##..
.#..#.#..##.##..
.#..#.####.#..#.
.####......#....
....#.#######...
...##...#.#...#.
.##.#..##.##.#..
....#.#...#.#...
....#..##.#..#..
..###.##..#...#.
................

=== [71] '继' ink=83 ===
................
...#..#...##....
..##..#.#..#.#..
..#...#.#..#.#..
.#..#.#..#.###..
.#..#.#....#....
.###..#.#######.
...#..#...##....
..#...#...##....
.####.#..#####..
.#....#.#..#.##.
......###..#....
....#.#....#....
.####.#....#....
......#########.
................

=== [72] '器' ink=92 ===
................
................
..#####..#####..
..#...#..#...#..
..#...#..#..##..
..#####..#####..
.......#...#....
.##############.
......#..#......
...###....###...
.####......####.
..#####..#####..
..#...#..#...#..
..#####..#####..
..#.#.#..#.###..
................

=== [73] '到' ink=100 ===
................
.............##.
.########....##.
...##.....##.##.
...#..##..##.##.
..#....#..##.##.
.########.##.##.
.....#..#.##.##.
.....#....##.##.
.########.##.##.
.#####.##.##.##.
.....#....##.##.
.....#........#.
.########....##.
.###.......###..
................

=== [74] '弹' ink=88 ===
................
.#......#...##..
.####...##..#...
....#..########.
....#.##..#..##.
.####.##..#...#.
.#..#..########.
.#....##..#...#.
.#....##..#...#.
.####.#########.
....#.....#.....
....#.....#.....
....#.#########.
....#.....#.....
.###......#.....
..........#.....

=== [75] '亮' ink=79 ===
................
.......#........
.##############.
................
....########....
...#........#...
...##########...
................
.##############.
.##..........##.
.#...######...#.
.....#...##.....
....##....#...#.
....#.....#...#.
.###......#####.
................

=== [76] '黄' ink=99 ===
................
.....#....#.....
.##############.
.....#....#.....
.....#....#.....
.##############.
.......##.......
..############..
..##...##...##..
...##########...
..##...##...##..
..##...##...##..
..###########...
.....#....##....
.####......####.
.#..............

=== [77] '红' ink=69 ===
................
...##...........
...#..#########.
..##...#..##....
..#..#....#.....
.#..##....#.....
.####.....#.....
...#......#.....
..#.......#.....
.##.##....#.....
.####.....#.....
..........#.....
...###....#.....
.###..#########.
......#########.
................

=== [78] '底' ink=87 ===
................
........#.......
...############.
..######.######.
..#.............
..#..##########.
..#..#...##.....
..#..#...##.....
..#..#...##.....
..#..##########.
..#..#....#.....
..#..#....#.....
..#..#.##..#..#.
.##..####..##.#.
.#...#...#..###.
................

=== [79] '正' ink=64 ===
................
................
.##############.
........##......
........#.......
...#....#.......
...#....#.......
...#....######..
...#....#.......
...#....#.......
...#....#.......
...#....#.......
...#....#.......
.##############.
.##.####.######.
................

=== [80] '常' ink=80 ===
................
...#...##...#...
....#..##..##...
..#.########.#..
.###.........##.
.#............#.
...##.####.##...
...##.......#...
...##########...
.......##.......
..############..
..#....##....#..
..#....##....#..
..#....##.####..
..#....##..#....
................

=== [81] '错' ink=85 ===
................
..##....#...#...
..#.....#...#...
..#############.
.#......#...#...
.#......#...#...
.####.#########.
...#............
..##...#######..
.####..#.....#..
...#...#.....#..
..##...#######..
...##..#.....#..
..###..#.....#..
..##...#######..
................

=== [82] '误' ink=88 ===
................
..#...########..
..##..########..
...#..#......#..
......#......#..
......########..
.###............
..##.##########.
..##.....##.....
..##.....#......
..##.##########.
..##.....##.....
..###...#.##....
..##...##..##...
..#..##.....###.
................

=== [83] '失' ink=59 ===
................
........#.......
...##...#.......
...#...##.......
...###########..
..#.....#.......
.##.....#.......
.......##.......
.##############.
.......##.......
.......###......
......#..#......
.....#....##....
...##......##...
.###.........##.
.#..............

=== [84] '败' ink=79 ===
................
.........#......
.######..#......
.#....#..#.##.#.
.#..#.#.#######.
.#..#.#.#....#..
.#..#.####..##..
.#..#.#..#..#...
.#..#.#..#..#...
.#..#.#..#..#...
.#..#.#...###...
...###....##....
...#.##...##....
..#...#.##..##..
.#.....##....##.
................

=== [85] '超' ink=92 ===
................
....#...##.###..
....#...#######.
.######..##..##.
....#....#...#..
....#...##.#.#..
.########..##...
....#...........
..#.#...######..
..#.##..#....#..
..#.###.#....#..
..#.#...######..
.####...##...#..
.#.###..........
.#...##########.
................

=== [86] '时' ink=64 ===
................
............#...
.#####......#...
.##..#......#...
.#...#.########.
.#...#......#...
.#...#......#...
.#####..#...#...
.#...#..##..#...
.#...#...#..#...
.#...#......#...
.#...#......#...
.#####......#...
.##..#......#...
.#.......####...
................

=== [87] '警' ink=87 ===
................
.#.##.#.#.#.....
.#.#..#...#####.
..##..#..##..#..
.##.#..#.##..#..
.##..#.#...##...
..####.#..####..
......#.###...#.
.#####.########.
................
...##...#..#....
................
...#########....
...#........#...
...##########...
...#........#...

=== [88] '告' ink=79 ===
................
....#...#.......
...##...#.......
...###########..
..##....#.......
..#.....#.......
..#.....#.......
.##############.
................
...##########...
...#.######.#...
...#........#...
...#........#...
...##########...
...##########...
................

=== [89] '提' ink=97 ===
................
..##...######...
..##..##....##..
..##...#.....#..
.####..#######..
..##..##.....#..
..##..########..
...##...........
.###.##########.
.###......#.....
..##..##..#.....
..##..#...#####.
..##..##..#.....
..##.##.###.....
.##..#...######.
................

=== [90] '示' ink=52 ===
................
................
..############..
................
................
................
.##############.
........#.......
........#.......
...##...#..##...
...#....#...##..
..#.....#....#..
.##.....#....##.
.#......#.....#.
.....####.......
................

=== [91] '断' ink=94 ===
................
.#...#........#.
.###.#..#######.
.#.#.#.#.#......
.#..####.#......
.#...#...#......
.#######.######.
.#...#...##.##..
.#..###..#..##..
.#..####.#..##..
.###.#...#..##..
.##..#...#..##..
.#...#...#..##..
.######.##..##..
.......##...##..
................

=== [92] '端' ink=89 ===
................
..#.......#.....
...#..##..#..#..
...#..##..#..#..
.#####.#######..
................
.#..#.####.##.#.
.#..#.#####.###.
.##.#.....#.....
..#.#.#########.
..#.#.#..#.#..#.
...#..#..#.#..#.
...####..#.#..#.
.##...#..#.#..#.
......#..#.####.
......#.........

=== [93] '测' ink=87 ===
................
.#............#.
..#.######.#..#.
...###...#.#..#.
....##.#.#.#..#.
.#..##.#.#.#..#.
.##.##.#.#.#..#.
..#.##.#.#.#..#.
....##.#.#.#..#.
....#..#.#.#..#.
..#.##.#.#.#..#.
..#...##...#..#.
..#...###.....#.
.##..#..##....#.
.#.##....#.####.
................

=== [94] '试' ink=75 ===
................
.##.......###...
..#.......#..#..
...#......##....
.....##########.
..........##....
.###......##....
..#..#######....
..#..#.##..#....
..##...#...#....
..#....#...#....
..#.#..#...#..#.
..###..#.#.##.#.
..##.#####..#.#.
..#..#......###.
................

=== [95] '自' ink=85 ===
................
.......#........
......##........
..############..
..#..........#..
..#..........#..
..############..
..##.######.##..
..#..........#..
..#..........#..
..############..
..#..........#..
..#..........#..
..############..
..############..
................

=== [96] '手' ink=75 ===
................
...........###..
..############..
.......##.......
.......##.......
.......##.......
..############..
.......##.......
.......##.......
.##############.
.##############.
.......##.......
.......##.......
.......##.......
....####........
................

=== [97] '循' ink=104 ===
................
...##.......##..
...#.#########..
..#..#....#.....
.##..##########.
.#.#.####.#####.
...#.#....#.....
..##.#.#######..
..#..#.#.....#..
.###.#..######..
..##.#.#.....#..
..##.#.#######..
..##.#.##....#..
..#.##.##....#..
..###..#######..
................

=== [98] '环' ink=61 ===
................
................
.#####.########.
...#......#.....
...#.....#......
...#.....#......
.#####..##......
...#....#####...
...#...##.#.#...
...#...#..#..#..
...#####..#..##.
.###.##...#...#.
.#...#....#.....
..........#.....
..........#.....
................

=== [99] '次' ink=64 ===
................
.......##.......
.##....#........
..#....#######..
...#..#########.
...#..#..#...#..
.....##..#..##..
.........#......
...##....##.....
...#....###.....
..##....#.##....
..#....##..#....
.#....##...##...
.#...##.....##..
....##.......##.
................

=== [100] '进' ink=87 ===
................
..#....#...##...
..#....#...#....
...#..########..
.....##########.
.......#...#....
.###...#...#....
..##...#...##...
..##.##########.
..##...#...#....
..##..##...##...
..##..#....##...
..##.##....##...
.####...........
.#..###########.
................

=== [101] '度' ink=89 ===
................
........#.......
...############.
..######.######.
..#...#....#....
..#############.
..#...#....#....
..#...######....
..#...#....#....
..#.............
..#.#########...
..#...#....#....
..#....####.....
.#.....####.....
.#.#####...####.
...#............

=== [102] '秒' ink=65 ===
................
....##....#.....
.#####....#.....
...#......#.#...
...#...##.#..#..
.#####.#..#..##.
...#...#..#...#.
..##..##..#.....
..###.....#..#..
..##.#....#..#..
.#.#........##..
##.#.......##...
...#......##....
...#....##......
...#.###........
...#............

=== [103] '毫' ink=86 ===
................
.......##.......
.##############.
................
...##########...
...#........#...
...#........#...
.##############.
.#.........#..#.
.#.#######....#.
.......#..###...
..###..#........
.....##########.
.###...#......#.
.......#######..
................

=== [104] '重' ink=108 ===
................
..############..
..####.##.......
.......##.....#.
.#####.##.#####.
.......##.......
..##.#.##.#.##..
..##...##...##..
..############..
..##...##....#..
..############..
.......##.......
..############..
.......##.......
.##############.
................

=== [105] '取' ink=83 ===
................
.#.###.#........
.##############.
..#...#..#...##.
..#...#..#...#..
..#####..#...#..
..#...#..#...#..
..#...#..#..##..
..#####..##.#...
..#...#...#.#...
..#...#....#....
..#######.##....
.###..#..##.#...
......#.##...#..
......###.....#.
................

=== [106] '消' ink=87 ===
................
.##..#...##...#.
..##.##..##..##.
...#..##.##.##..
.........##.....
.#...#########..
.###.#.......##.
...#.#.......##.
.....#########..
..#..#.......##.
..##.#.......##.
..#..#########..
..#..#.......##.
.##..#.......##.
.##..#....####..
................

=== [107] '复' ink=93 ===
................
....#...........
...############.
..##............
.#############..
.#.#.........#..
...###########..
...#.........#..
...###########..
...#.#..........
....##########..
...###.....##...
.##...#...#.....
.#....#####.....
..#####...#####.
..#.............

=== [108] '清' ink=92 ===
................
.##......##.....
..##.##########.
...#.....##.....
......#########.
.#.......##.....
.##..##########.
...#............
......########..
...#.##......#..
..##..########..
..#..##......#..
..#...########..
.##..##......#..
.##..##...####..
................

=== [109] '零' ink=83 ===
................
..############..
.......##.......
..############..
.##....##....##.
.#..##.#..##..#.
................
...##.####.##...
.....##..##.....
...##..#..###...
.###....#...###.
....########....
..........#.....
.....#####......
.......####.....
..........#.....

=== [110] '初' ink=78 ===
................
..##............
...#..#########.
...#.....#...##.
.#####...#...##.
....#....#...##.
...#..#..#...##.
..##.##..#...##.
.#####..##...#..
.#.###..##...#..
...#.##.#....#..
...#...##....#..
...#...#.....#..
...#..##....##..
...#.##...###...
................

=== [111] '化' ink=67 ===
................
....##..##......
....#...##......
...##...##...##.
...#....##..##..
..##....##.##...
..##....##.#....
.###.....##.....
.#.#....##......
...#..####......
...#.##.##......
...#....##....#.
...#....##....#.
...#....##...##.
...#.....#####..
................

=== [112] '原' ink=80 ===
................
................
..#############.
..#.....#.......
..#..#########..
..#..#.......#..
..#..#.......#..
..#..#########..
..#..#.......#..
..#..#########..
..#......#......
..#...#..#..#...
..#..##..#..##..
.#..##...#...##.
.#.##.####....#.
................

=== [113] '续' ink=85 ===
................
...#......#.....
..##...#######..
..#....#######..
.##.##....#.....
.#..#.#########.
.###..........#.
...#...##.##.#..
..#...#...##....
.####..#..#.....
.#......#.#.....
......#########.
....#....###....
.####...##..##..
......###....##.
......#.........

=== [114] '返' ink=81 ===
................
..#.........###.
..#...########..
...#..#.........
......#.........
......########..
.###..#......#..
..##..#.#...##..
..##..#..#..#...
..##.##...##....
..##.#...####...
..##.#..##..##..
..##...#.....##.
.####...........
.#..###########.
................

=== [115] '首' ink=85 ===
................
....##....##....
.....#....#.....
.##############.
.......#........
.......#........
..############..
..##.........#..
...###########..
...#........##..
..##........##..
...###########..
..##........##..
...#........##..
..############..
................

=== [116] '页' ink=69 ===
................
................
.##############.
.......#........
.......#........
...###########..
...#........##..
...#...##...##..
...#...##...##..
...#...##...##..
...#...#....##..
...#...##...##..
......#..###....
....##.....##...
.####........##.
.#..............

=== [117] '隐' ink=92 ===
................
..###...#.......
.#####.######...
.#..#..#...##...
.#..#.#....#....
.#.##.########..
.#.##........#..
.#..#..#######..
.##.##.......#..
.#...#########..
.##.#....#...#..
.####..#..#..#..
.#...#.#....#.#.
.##..#.#....#.#.
.##.....####....
................

=== [118] '藏' ink=98 ===
................
.....#...#......
.##############.
.....#...#......
.#.........#.##.
.#.############.
.#.........#....
.###.##.#..#..#.
...#.#..#..#.#..
.###.#####...#..
.###.#...#..#...
.#...###.#..#...
.#.#.##.#..##.##
.#.#.#..#...#.#.
.#.#.######..##.
.............##.

=== [119] '流' ink=76 ===
................
.##......#......
..##.....##.....
...#.##########.
........#.......
.#....##....#...
.##..##.....##..
..##.#######.##.
................
......#..#.##...
..##..#..#.##...
..#...#..#.##...
..#..##..#.##.##
..#..#...#.##.#.
.##.#....#..###.
................

=== [120] '程' ink=95 ===
................
.....#..######..
.#####.#######..
...#...#.....#..
...#...#.....#..
.#####.#######..
...#............
..##....##.##.#.
..###..########.
.###.#....#.....
.#.#...#######..
##.#...#######..
...#......#.....
...#......#.....
...#..#########.
...#............

=== [121] '暂' ink=86 ===
................
...#.........##.
.#######.######.
..#......#......
.##.##...#....#.
....##...######.
....##..##..#...
.########...#...
........#...#...
...##########...
...#........#...
...##########...
...#........#...
...#........#...
...##########...
...#........#...

=== [122] '加' ink=79 ===
................
...#............
...#............
...#.....######.
.#######.#....#.
...#..##.#....#.
...#..##.#....#.
...#..##.#....#.
...#..##.#....#.
...#..##.#....#.
..##..##.#....#.
..##..##.#....#.
..#...##.######.
.##...#..######.
.#..###..#....#.
................

=== [123] '载' ink=97 ===
................
....#....#..#...
.#######.#..##..
..#.##.#.#...#..
....##...##.....
.##############.
....#....##.....
.########.#..#..
..##.#....#.##..
..#..#....#.#...
.########.###...
.....#....##....
....####..##..#.
.#####...#.##.#.
.....#..#...###.
.....#.......#..

=== [124] '保' ink=73 ===
................
...##...........
...#..########..
...#..#......#..
..##..#......#..
..#...#......#..
..#...########..
.##......#......
###......##.....
..#..##########.
..#.....####....
..#....#.#..#...
..#...#..##.##..
..#..#...##..##.
..#......##.....
................

=== [125] '存' ink=74 ===
................
.....##.........
.###.##########.
.##############.
....#...........
....#.########..
...#........##..
..##.......##...
..##......#.....
.#.#.##########.
...#......#.....
...#......#.....
...#......#.....
...#......#.....
...#...####.....
................

=== [126] '设' ink=75 ===
................
..#.....#####...
..##...######...
...##..#....#...
.......#....#...
......##....###.
.###.##.........
...#..#######...
...#..##....##..
...#...#....#...
...#...##..##...
...#.#..####....
...###...##.....
..##...##.###...
.....###....###.
................

=== [127] '置' ink=77 ===
................
..#######.####..
..#..##..##..#..
..#..##..##..#..
..#....##....#..
.#.....##.....#.
.......##.......
...##########...
...#........#...
...##########...
...#........#...
...#........#...
...#........#...
...#........#...
.##############.
................

=== [128] '版' ink=86 ===
................
..#.#........##.
..#.#..########.
..#.#..#........
..#.#..#........
..####.##.####..
..#....########.
..#....#.#...#..
..#....#.##..#..
..###..#..#..#..
..#.#..#..#.#...
.##.#..#...##...
.##.#..#...##...
.#..#.#..##.##..
.#..###.##...##.
................

=== [129] '本' ink=83 ===
................
.......##.......
.......##.......
.##############.
.##############.
.......##.......
......####......
.....#.##.#.....
....##.##.##....
...##..##..##...
..##...##...##..
.##.########.##.
.#..##.##.##....
.......##.......
.......##.......
................

=== [130] '固' ink=101 ===
................
................
.##############.
.##..........##.
.##....##....##.
.##.########.##.
.##....#.....##.
.##....##....##.
.##..######..##.
.##..#....#..##.
.##..#....#..##.
.##..######..##.
.##..........##.
.##..........##.
.##############.
................

=== [131] '升' ink=53 ===
................
........#..#....
.########..#....
.##.##.....#....
.....#.....#....
.....#.....#....
.....#.....#....
.##############.
.....#.....#....
.....#.....#....
....##.....#....
....#......#....
....#......#....
...#.......#....
.##.......##....
................

=== [132] '级' ink=77 ===
................
...##...........
...#..#######...
..#....#....#...
.##.##.#...#....
.##.#..#...#....
...#...##..###..
...#...##....#..
..#....###..##..
.####..#.#..#...
......##..###...
....#.##..##....
.####.#...###...
.....##.##..##..
....##.##....##.
................

=== [133] '日' ink=58 ===
................
................
...##########...
...#........#...
...#........#...
...#........#...
...#........#...
...##########...
...##########...
...#........#...
...#........#...
...#........#...
...#........#...
...##########...
...#........#...
................

=== [134] '志' ink=66 ===
................
.......##.......
.......##.......
.##############.
.......##.......
.......##.......
.......##.......
..############..
................
..#....#........
..#.##..#...##..
.##.#...#..#.##.
.#..#......#..#.
.#..##....##....
.....######.....
................

=== [135] '记' ink=64 ===
................
..#.............
..##..########..
...#.........#..
.............#..
.............#..
.###.........#..
..##..########..
...#..#.........
..##..##........
..##..##........
..##..##......#.
...#.##.......#.
..###.##.....##.
..##...#######..
................

=== [136] '录' ink=73 ===
................
................
..###########...
............#...
...##########...
............#...
............#...
.##############.
..#.....#.......
..###...#...##..
....#..#####....
.....####.#.....
..###...#..##...
.##....##...###.
.....###........
................

=== [137] '功' ink=69 ===
................
.........#......
.##.##...#......
.######..#......
...#..#########.
...#.....#...##.
...#.....#...##.
...#....##...##.
...#....##...##.
...#....#....#..
...#.##.#....#..
.#####.##....#..
.#.....#.....#..
......#......#..
....##...#####..
................

=== [138] '跳' ink=88 ===
................
........##.#....
..####..##.#....
..#..##.##.#..#.
..#..#####.#.##.
..####.##..###..
..###...#..#....
...#....##.#....
.#..##..#..##...
.#..#..##..####.
.#.#..#.#..#..#.
.#......#..#....
.#.###.##..#..##
.####..#...#..#.
......#....####.
................

=== [139] '过' ink=74 ===
................
.##........##...
..#........##...
...#.......##...
.....##########.
...........##...
.###..#....##...
..##..##...##...
..##...##..##...
..##....#..##...
..##.......##...
..##.......##...
..##.....###....
.####...........
.#..###########.
................

=== [140] '忽' ink=77 ===
................
....#...........
....##########..
...#..##.##..#..
..##..#..##..#..
..#..##..#...#..
....##..##...#..
..###..##...##..
..#...##.####...
......#...##....
..#.#..##....#..
..#.##..##...#..
.##.#......#..#.
.#..##.....#..#.
.....######.....
................

=== [141] '略' ink=93 ===
................
.........#......
.#####..######..
.#.####.#....#..
.#....####...#..
.#.#..##.#..#...
.#....#...##....
.######..####...
.#.##.#.##..###.
.#....##......#.
.#.#..#.######..
.#....#.#....#..
.######.#....#..
.##..##.#....#..
........######..
........#....#..

=== [142] '上' ink=46 ===
................
.......#........
.......#........
.......#........
.......#........
.......#........
.......#######..
.......#........
.......#........
.......#........
.......#........
.......#........
.......#........
.##############.
.##############.
................

=== [143] '降' ink=90 ===
................
........#.......
.#####..######..
.#..#..##...##..
.#..#.#.##..#...
.#..#....###....
.#.##...##.###..
.#..#.##..#..##.
.##.#.....##....
.##.##.########.
.#..##.#..#.....
.##.#.##..#.....
.####.#########.
.#........#.....
.##.......#.....
................

=== [144] '前' ink=73 ===
................
....##....##....
.....#....#.....
.##############.
................
.............#..
..######..#..#..
..#....#..#..#..
..######..#..#..
..#....#..#..#..
..#....#..#..#..
..######..#..#..
..#....#..#..#..
..#....#.....#..
..#..###..####..
..#.............

=== [145] '后' ink=76 ===
................
...........###..
..############..
..##............
..#.............
..#############.
..##............
..#.............
..##............
..#..#########..
..#..#.......#..
..#..#.......#..
..#..#.......#..
.##..#########..
.#...##.###.##..
.....#.......#..

=== [146] '退' ink=95 ===
................
..#....######...
..#...########..
...#..#......#..
...#..########..
......#.....##..
.###..#.....##..
..##..########..
..##..#......##.
..##..#..##.##..
..##..#...###...
..##..#.##..##..
..##..###....##.
.####...........
.#..###########.
................

=== [147] '打' ink=58 ===
................
...##...........
...#...########.
...##......##...
.######.....#...
...#........#...
...#........#...
...#..#.....#...
...####.....#...
.####.......#...
.#.#........#...
...#........#...
...#........#...
...##......##...
.###....#####...
................

=== [148] '关' ink=65 ===
................
...##......#....
....##....##....
.....#...##.....
..############..
.......##.......
.......##.......
.......##.......
.##############.
.......##.......
......####......
......#..##.....
.....#....##....
...##......##...
.###........###.
.#..............

=== [149] '闭' ink=88 ===
................
..##............
...##.#########.
....#.........#.
.##......#...##.
.##......#....#.
.##.########..#.
.##.....##...##.
.##....###...##.
.##...##.#...##.
.##..##..#...##.
.##.##...#...##.
.##.#....#....#.
.##...####...##.
.##.......####..
................

=== [150] '启' ink=86 ===
................
.......##.......
...###########..
..#############.
..#..........##.
..##.........##.
..#############.
..#.............
..#.............
..#..#########..
..#..#.......#..
..#.##.......#..
..#.##.......#..
.##.##.......#..
.#..##########..
.............#..

=== [151] '禁' ink=82 ===
................
....#......#....
.##.###..######.
.#.##.....##..#.
...###...####...
..#.#.#.##.#.##.
.#..#..##..#..#.
................
...###########..
................
.##############.
........#.......
...##...#..##...
..##....#...###.
.#...####.......
................

=== [152] '有' ink=78 ===
................
......#.........
......#.........
.##############.
.....#..........
....#########...
...##.#####.##..
..###.......##..
.##.#########...
.#..#.......##..
....#.......##..
....#########...
....#.......##..
....#.......##..
....#....####...
................

=== [153] '效' ink=70 ===
................
....#.....#.....
....#.....#.....
.#######.##.....
.........######.
...#.##..#...#..
..#...#.##...#..
.#.....#.##..#..
.#....#...#.##..
..##.##...#.#...
....##....###...
....##.....#....
...#.##...###...
..##..#..##.##..
.#......##....#.
................

=== [154] '无' ink=60 ===
................
................
..############..
.......#........
.......#........
.......#........
.......#........
.##############.
......#.........
......#.##......
.....##.##......
.....#..##....#.
....#...##....#.
..##....##....#.
.##......######.
.#..............

=== [155] '忙' ink=59 ===
................
...#.....##.....
...#......#.....
...#............
...##.#########.
.#.###.##.......
.#.#.#.##.......
.#.#...##.......
...#...##.......
...#...##.......
...#...##.......
...#...##.......
...#...#........
...#...##.......
...#...########.
...#............

=== [156] '碌' ink=86 ===
................
................
.#####.#######..
...#.........#..
...#...#######..
..#.........##..
..#..........#..
.##############.
.##..#....#.....
.##..#.#..#..##.
..#..#..#.####..
..#..#...##.#...
..#.##.##.#..#..
..#####...#..##.
..#..#..###.....
........##......

=== [157] '准' ink=80 ===
................
.......#..#.....
.#....##...#....
..#...#########.
..##..#...##.##.
.....##...#.....
....###...##....
....#.#########.
...#..#...#.....
..##..#...##....
..#...#########.
..#...#...##....
.##...#...#.....
.#....#########.
......#.......#.
......#.........

=== [158] '备' ink=80 ===
................
....##..........
....#########...
...##......##...
..#..#....##....
.#....####......
......#####.....
.#####.....####.
.####...##......
...#.#.##.#.#...
...#........#...
...##########...
...#...##...#...
...#...##...#...
...##########...
................

=== [159] '数' ink=94 ===
................
....##....##....
.##.#..#..#.....
..#.#.....#.....
.#######.######.
.#.###...#...#..
...####.##...#..
.##.#..#.##..#..
....#.....#..#..
.#.####...#.##..
.###.###..###...
..#...#....##...
...####...###...
....###..##.##..
.###..####...##.
.#......#.......

=== [160] '据' ink=101 ===
................
...#............
...#..#########.
...#..#.......#.
.####.#......##.
...#..#########.
...#..#...#.....
...#..#########.
..###.#########.
.###..#...#.....
...#..#.######..
...#.#.##....##.
...#.#.#......#.
...#.#.########.
.##.##.########.
................

=== [161] '查' ink=86 ===
................
.......##.......
.##############.
......####......
.....#....#.....
...##..##..##...
.###...##...###.
...##########...
...#........#...
...##########...
...#........#...
...##########...
...#........#...
................
.##############.
................

=== [162] '询' ink=92 ===
................
.##....#........
..##..##........
...#..#########.
.....#........#.
....##.####...#.
.###..######..#.
..##..#...##.##.
..##..######.##.
..##..#...##.##.
..##..#...##.##.
..##..######.##.
..#...##.....##.
..###........#..
..##......####..
................

=== [163] '刷' ink=103 ===
................
.............##.
..########.#.##.
..#......#.#.##.
..########.#.##.
..########.#.##.
..#...#....#.##.
..#.#####..#.##.
..#.#.####.#.##.
..#.#.#..#.#.##.
..#.#.#..#.#.##.
..#.#.#..#.#.##.
.#..#.#.##...##.
.#..#.###....##.
.#....#....###..
................

=== [164] '新' ink=77 ===
................
....#...........
....##...######.
.#######.#......
..#...#..#......
...#.##..#......
.#######.#....#.
....#....######.
....#....#..#...
.#######.#..#...
....#....#..#...
..#.#.#..#..#...
.#..#.####..#...
.#..#...#...#...
..###..##...#...
................

=== [165] '控' ink=73 ===
................
...#.....##.....
...#......#.....
...#..#########.
.####.#.......#.
...#..#.#.....#.
...#...##...##..
...#..##.....##.
..###.#.......#.
.###..#########.
...#......#.....
...#......#.....
...#......#.....
...#......#.....
.###.##########.
................

=== [166] '制' ink=90 ===
................
.....#.......##.
..#..#.....#.##.
..#######.##.##.
.##..#.....#.##.
.#...#.....#.##.
.#########.#.##.
.....#.....#.##.
.....#....##.##.
..#######..#.##.
..#..#..#..#.##.
..#..#..#..#.##.
..#..#..#....##.
..#..####....##.
.....#.....###..
.....#..........

=== [167] '说' ink=79 ===
................
..#...##....#...
..##...##..#....
...#....#.##....
......########..
......#......#..
.##..##......#..
..#..##......#..
..##..########..
..##..#.#.##.#..
..#.....#.##....
..#..#.##.##....
..###..#..##..#.
..##..##..##..#.
.....##....####.
................

=== [168] '明' ink=100 ===
................
.........#####..
..####..#######.
.##..#..#....##.
.##..#..#....##.
.##..#..######..
..####..####.##.
..####..#....##.
.##..#..#....##.
.##..#..######..
.##..#..#.##.##.
..####.##....##.
.##....#.....##.
......##.....##.
.....##...####..
................

=== [169] '编' ink=105 ===
................
...#.....##.....
..##..########..
..#..##......##.
.##.##........#.
.#.##.#########.
.###.##.........
..##.##.#.####..
..#..###.######.
.#####.#.#....#.
.###.#.#.#.##.#.
.....#.########.
..####.#.#....#.
.##.#..#.#.#..#.
....#..#.#..###.
................

=== [170] '号' ink=71 ===
................
...##########...
...##########...
...#........#...
...#........#...
...##########...
................
.##############.
....#...........
...##...........
...##########...
............#...
............#...
...........##...
......######....
................

=== [171] '名' ink=75 ===
................
......#.........
.....#######....
....#.#####.##..
...#.......##...
.##..#....##....
.#....#.###.....
......###.......
....###.........
.#############..
.#..#........#..
....#........#..
....#........#..
....#.#####.##..
....##########..
....#........#..

=== [172] '称' ink=73 ===
................
........##......
.#####..#.......
...#...########.
...#...#.....##.
.#######..#..#..
...#......#.....
...#....#.#.#...
..####.##.#.##..
..##.#.#..#..#..
.#.#...#..#..##.
.#.#..#...#...#.
...#..#...#...#.
...#......#.....
...#....###.....
...#............

=== [173] '许' ink=57 ===
................
.##....#........
..##...#........
...#..#########.
......#...#.....
.....##...#.....
.###.#....#.....
...#......#.....
...#.##########.
...#......#.....
...#......#.....
...#.#....#.....
...###....#.....
..###.....#.....
..##......#.....
................

=== [174] '可' ink=58 ===
................
................
.##############.
............#...
............#...
...######...#...
..##.#.##...#...
..#.....#...#...
..##....#...#...
..#.....#...#...
..#######...#...
..##........#...
............#...
...........##...
........#####...
................

=== [175] '同' ink=69 ===
................
................
..############..
..#..........#..
..#..........#..
..#.########.#..
..#..........#..
..#..######..#..
..#..#.####..#..
..#..#....#..#..
..#..#....#..#..
..#..######..#..
..#..#.......#..
..#..........#..
..#.......####..
................

=== [176] '校' ink=75 ===
................
...#.....##.....
...#......#.....
...#..#########.
.#####..........
...#....#...#...
..###..#....##..
..######.....##.
..##..###...#.#.
.#.#....#..##...
.#.#....##.#....
...#.....##.....
...#.....###....
...#...###.###..
...#.###.....##.
...#............

=== [177] '检' ink=81 ===
................
...#......#.....
...#.....###....
...#....##.#....
.#####.##...#...
...#..##.....##.
..##..#.#####.#.
..###...#####...
.###.#...#...#..
.#.#..##.##.##..
.#.#...#..#.##..
...#...#..#.#...
...#...#....#...
...#.......##...
...#..#########.
...#............

=== [178] '传' ink=68 ===
................
....#....#......
...##...##......
...#..#########.
...#....#.......
..##....#.......
..##.##########.
.###...#........
.#.#...#........
...#...########.
...#........##..
...#..##...##...
...#...##..#....
...#.....##.....
...#.......##...
...#............

=== [179] '感' ink=85 ===
................
..........#.#...
.......#.##.##..
..###########.#.
..#.......#.....
..#.#####.#..#..
..#.......#.##..
..#.#####..##...
..#.#...#..#..#.
.##.#####.###.#.
.#.......#..##..
..#..#.##.......
..#.##..#..#.#..
.##.##....##..#.
.#...######.....
................

=== [180] '急' ink=82 ===
................
.....#..........
....#######.....
...#.....##.....
..##.########...
.#..####..#.##..
.............#..
...###########..
.............#..
..############..
.......#.....#..
..#.##.##....#..
..#.##..#..#.##.
.#..##.....#..#.
.#...#######....
................

=== [181] '约' ink=74 ===
................
...##...##......
...#....#.......
..##....#######.
..#..#.##....##.
.#..##.#......#.
.####.#......##.
...#....#....##.
..##.....#...##.
..#.##...##..##.
.#####....#..##.
.............##.
.....##......##.
.#####.......#..
.........#####..
................

=== [182] ' ' ink=0 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

=== [183] '%' ink=50 ===
................
................
..###....##.....
.#..##...#......
.#...#..##......
.#...#..#.......
.##.##.#........
..###.##........
......#.####....
.....#..#..##...
....##.##...#...
....#...#...#...
...#....##.#....
...#.....##.....
................
................

=== [184] '.' ink=4 ===
................
................
................
................
................
................
................
................
................
................
................
................
.##.............
.##.............
................
................

=== [185] '/' ink=18 ===
................
................
.....##.........
.....#..........
....##..........
....#...........
...##...........
...#............
...#............
..##............
..#.............
.##.............
.#..............
.#..............
#...............
................

=== [186] '0' ink=33 ===
................
................
...####.........
..#...#.........
.##...##........
.#.....#........
.#.....#........
.#.....#........
.#.....#........
.#.....#........
.#.....#........
.##...##........
..#####.........
...##...........
................
................

=== [187] '1' ink=26 ===
................
................
....##..........
..####..........
.##.##..........
....##..........
....##..........
....##..........
....##..........
....##..........
....##..........
....##..........
....##..........
................
................
................

=== [188] '2' ink=36 ===
................
................
..#####.........
.##...#.........
......##........
......##........
......##........
.....##.........
....##..........
...##...........
..#.............
.#..............
.#######........
.#######........
................
................

=== [189] '3' ink=32 ===
................
................
..####..........
.#...##.........
......#.........
......#.........
.....##.........
..####..........
.....##.........
......##........
......##........
......##........
.######.........
..###...........
................
................

=== [190] '4' ink=35 ===
................
................
.....##.........
.....##.........
....###.........
...##.#.........
...#..#.........
..#..##.........
.##...#.........
##...##.........
#########.......
......#.........
.....##.........
......#.........
................
................

=== [191] '5' ink=31 ===
................
................
..#####.........
..#.............
..#.............
..#.............
..#.............
..#####.........
......##........
......##........
......##........
......##........
.######.........
..###...........
................
................

=== [192] '6' ink=38 ===
................
................
...#####........
..##............
..#.............
.##.............
.#..##..........
.###.###........
.##....#........
.#.....#........
.##....#........
.##...##........
..#####.........
....##..........
................
................

=== [193] '7' ink=22 ===
................
................
.#######........
......##........
......#.........
.....##.........
.....#..........
....##..........
....#...........
....#...........
...##...........
...#............
...#............
...#............
................
................

=== [194] '8' ink=42 ===
................
................
..####..........
..#...#.........
.##...##........
.##...##........
..#..##.........
..#####.........
.##...##........
.#.....#........
.#.....#........
.##...##........
..#####.........
...###..........
................
................

=== [195] '9' ink=35 ===
................
................
..####..........
.##...#.........
.#....##........
.#.....#........
.#.....#........
.##...##........
..####.#........
.......#........
......##........
......#.........
.#####..........
..###...........
................
................

=== [196] 'A' ink=36 ===
................
................
....##..........
....###.........
....#.#.........
...##.#.........
...#..##........
..##...#........
..#....##.......
..#######.......
.##.....#.......
.#......##......
##.......#......
.........#......
................
................

=== [197] 'B' ink=43 ===
................
................
.######.........
.##...##........
..#....#........
..#....#........
..#...#.........
..#####.........
..#...##........
..#....##.......
..#....##.......
..#....#........
.#######........
..####..........
................
................

=== [198] 'C' ink=28 ===
................
................
....#####.......
...##...#.......
..#.............
.##.............
.#..............
.#..............
.#..............
.#..............
.##.............
..##............
...######.......
.....###........
................
................

=== [199] 'D' ink=43 ===
................
................
.######.........
.##...###.......
..#.....##......
..#......#......
..#......##.....
..#......##.....
..#......##.....
..#......##.....
..#......#......
..#....##.......
.#######........
..###...........
................
................

=== [200] 'E' ink=33 ===
................
................
.#######........
.##.............
..#.............
..#.............
..#.............
..#####.........
..#.............
..#.............
..#.............
..#.............
.#######........
..#####.........
................
................

=== [201] 'F' ink=25 ===
................
................
.#######........
.##.............
..#.............
..#.............
..#.............
..#####.........
..#...#.........
..#.............
..#.............
..#.............
.##.............
..#.............
................
................

=== [202] 'G' ink=40 ===
................
................
....######......
...##....#......
..#.............
.##.............
.#..............
.#.....###......
.#....####......
.#.......#......
.##......#......
..##.....#......
...#######......
.....###........
................
................

=== [203] 'H' ink=33 ===
................
................
.##......#......
.##......#......
..#......#......
..#......#......
..#......#......
..########......
..#......#......
..#......#......
..#......#......
..#......#......
.##......#......
..#......#......
................
................

=== [204] 'I' ink=15 ===
................
................
.##.............
.##.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
.##.............
..#.............
................
................

=== [205] 'J' ink=24 ===
................
................
...##...........
...##...........
...##...........
...##...........
...##...........
...##...........
...##...........
...##...........
...##...........
...#............
####............
.#..............
................
................

=== [206] 'K' ink=37 ===
................
................
.##....##.......
.##...##........
..#..##.........
..#..#..........
.##.#...........
..###...........
.##.#...........
..#.##..........
..#..##.........
..#...##........
.##....##.......
..#.....#.......
................
................

=== [207] 'L' ink=24 ===
................
................
.##.............
.##.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
.#######........
..#####.........
................
................

=== [208] 'M' ink=60 ===
................
................
..##.......##...
..##.......##...
..###.....###...
.##.#.....#.#...
.##.#....##.#...
.##.##...#..#...
.##..#...#..#...
.##..##.##..#...
.##...#.#...#...
..#...###...#...
.##....#....#...
..#....#....#...
................
................

=== [209] 'N' ink=51 ===
................
................
..##.....##.....
..##.....##.....
.####....##.....
.##.##...##.....
..#..#...##.....
..#..##..##.....
..#...##.##.....
..#....#..#.....
..#....##.#.....
..#.....###.....
.##......##.....
..#......#......
................
................

=== [210] 'O' ink=45 ===
................
................
....#####.......
..###...##......
..#......##.....
.##.......#.....
.#........##....
.#........##....
.#........##....
.##.......#.....
.##.......#.....
..##.....##.....
...#######......
.....###........
................
................

=== [211] 'P' ink=33 ===
................
................
.######.........
.##...##........
..#....##.......
..#....##.......
..#....##.......
..#...##........
..#####.........
..#.............
..#.............
..#.............
.##.............
..#.............
................
................

=== [212] 'Q' ink=49 ===
................
................
....#####.......
..###...##......
..#......##.....
.##.......#.....
.#........##....
.#........##....
.#........##....
.##.......#.....
.##.......#.....
..##.....##.....
...#######......
.....##.###.....
..........##....
................

=== [213] 'R' ink=41 ===
................
................
.######.........
.##...##........
..#....##.......
..#....##.......
..#....#........
..#####.........
..####..........
..#...#.........
..#...##........
..#....##.......
.##.....#.......
..#.....##......
................
................

=== [214] 'S' ink=34 ===
................
................
..######........
.##....#........
.#..............
.##.............
.###............
...###..........
....###.........
......##........
.......#........
......##........
.######.........
...##...........
................
................

=== [215] 'T' ink=20 ===
................
................
#########.......
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
................
................

=== [216] 'U' ink=39 ===
................
................
.##......#......
.##......#......
.##......#......
.##......#......
.##......#......
.##......#......
.##......#......
.##......#......
..#.....##......
..##....#.......
...######.......
....###.........
................
................

=== [217] 'V' ink=35 ===
................
................
##......##......
.#......##......
.##.....#.......
.##....##.......
..#....##.......
..##...#........
..##..##........
...#..#.........
...##.#.........
....###.........
....##..........
.....#..........
................
................

=== [218] 'W' ink=61 ===
................
................
##.....##.....#.
.#.....##....##.
.#....###....##.
.##...#.##...#..
..#...#.##...#..
..#...#..#..##..
..##.##..#..#...
..##.#...##.#...
...#.#....#.#...
...###....###...
...###....##....
....#......#....
................
................

=== [219] 'X' ink=35 ===
................
................
.##.....#.......
.##....##.......
..##..##........
...#..#.........
...####.........
....##..........
....##..........
...#..#.........
..##..##........
..#....#........
.##....##.......
.#......#.......
................
................

=== [220] 'Y' ink=29 ===
................
................
##.....##.......
.##....#........
.##...##........
..##..#.........
..##.##.........
...###..........
...###..........
....#...........
....#...........
....#...........
....#...........
....#...........
................
................

=== [221] 'Z' ink=37 ===
................
................
.########.......
.......#........
......##........
.....##.........
.....#..........
....##..........
...##...........
...#............
..##............
.##.............
.########.......
...######.......
................
................

=== [222] 'a' ink=32 ===
................
................
................
................
................
..####..........
.##..##.........
......#.........
...####.........
.####.#.........
.#....#.........
.#...##.........
.##.###.........
..###.#.........
................
................

=== [223] 'b' ink=46 ===
................
.##.............
.##.............
.##.............
.##.............
.##.###.........
.###..##........
.##....##.......
.##.....#.......
.##.....#.......
.##....##.......
.##....##.......
.#######........
....###.........
................
................

=== [224] 'c' ink=21 ===
................
................
................
................
................
...####.........
..##..#.........
.##.............
.#..............
.#..............
.#..............
.##.............
..##.##.........
...###..........
................
................

=== [225] 'd' ink=36 ===
................
.......#........
.......##.......
.......#........
.......#........
...###.#........
..##..##........
.##....#........
.#.....#........
.#.....#........
.#.....#........
.##...##........
..##.####.......
...###.#........
................
................

=== [226] 'e' ink=31 ===
................
................
................
................
................
...###..........
..##..#.........
.##...##........
.#....##........
.#######........
.#..............
.##.............
..##.###........
...###..........
................
................

=== [227] 'f' ink=23 ===
................
...##...........
..###...........
..#.............
..#.............
#####...........
.####...........
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
................
................

=== [228] 'g' ink=35 ===
................
................
................
................
................
...###.#........
..##..##........
.##....#........
.#.....#........
.#.....#........
.#.....#........
.##...##........
..##.###........
...##..#........
.######.........
................

=== [229] 'h' ink=37 ===
................
.##.............
.##.............
.##.............
.##.............
.##.###.........
.###..##........
.##....#........
.##....#........
.##....#........
.##....#........
.##....#........
.##....#........
.......#........
................
................

=== [230] 'i' ink=18 ===
................
................
.##.............
................
................
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
................
................
................

=== [231] 'j' ink=22 ===
................
................
.##.............
................
................
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
##..............
................

=== [232] 'k' ink=38 ===
................
.##.............
.##.............
.##.............
.##.............
.##...##........
.##..##.........
.##.##..........
.####...........
.###............
.##.#...........
.##..#..........
.##..##.........
.......#........
................
................

=== [233] 'l' ink=24 ===
................
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
................
................
................

=== [234] 'm' ink=44 ===
................
................
................
................
................
.##.###..###....
.###..###..##...
.##...##....#...
.##....#....#...
.##....#....#...
.##....#....#...
.##....#....#...
.##...##....#...
.......#....#...
................
................

=== [235] 'n' ink=29 ===
................
................
................
................
................
.##.###.........
.###..##........
.##....#........
.##....#........
.##....#........
.##....#........
.##....#........
.##....#........
.......#........
................
................

=== [236] 'o' ink=32 ===
................
................
................
................
................
...####.........
..##..##........
.##....##.......
.#.....##.......
.#.....##.......
.#.....##.......
.##....#........
..##.###........
...###..........
................
................

=== [237] 'p' ink=42 ===
................
................
................
................
................
.##.###.........
.###..##........
.##....##.......
.##.....#.......
.##.....#.......
.##....##.......
.##....##.......
.#######........
.##.###.........
.##.............
................

=== [238] 'q' ink=32 ===
................
................
................
................
................
...###.#........
..##..##........
.##....#........
.#.....#........
.#.....#........
.#.....#........
.##...##........
..##.###........
...###.#........
.......##.......
................

=== [239] 'r' ink=19 ===
................
................
................
................
................
.##.##..........
.###............
.##.............
.##.............
.##.............
.##.............
.##.............
.##.............
................
................
................

=== [240] 's' ink=24 ===
................
................
................
................
................
..####..........
.##..#..........
.#..............
.##.............
..###...........
....##..........
.....#..........
.##.##..........
.####...........
................
................

=== [241] 't' ink=21 ===
................
................
................
..#.............
..#.............
#####...........
.####...........
..#.............
..#.............
..#.............
..#.............
..#.............
..###...........
...##...........
................
................

=== [242] 'u' ink=30 ===
................
................
................
................
................
.##....#........
.##....#........
.##....#........
.##....#........
.##....#........
.##....#........
.##...##........
..##.###........
...##..#........
................
................

=== [243] 'v' ink=23 ===
................
................
................
................
................
##....##........
.#....##........
.#....#.........
.##..##.........
..#..#..........
..#..#..........
..####..........
...##...........
................
................
................

=== [244] 'w' ink=43 ===
................
................
................
................
................
##...##...##....
.#...##...##....
.#...##...#.....
.##.##.#..#.....
.##.#..#.##.....
..#.#..#.#......
..###..###......
..##....##......
...#....#.......
................
................

=== [245] 'x' ink=24 ===
................
................
................
................
................
.#....#.........
.##..##.........
..#..#..........
..###...........
...##...........
..####..........
..#..#..........
.#...##.........
.#....#.........
................
................

=== [246] 'y' ink=27 ===
................
................
................
................
................
##....##........
.#....##........
.#....#.........
.##..##.........
..#..#..........
..#..#..........
...###..........
...##...........
...##...........
###.............
................

=== [247] 'z' ink=29 ===
................
................
................
................
................
.######.........
.##..##.........
....##..........
....#...........
...#............
..##............
.##.............
.######.........
..#####.........
................
................

=== [248] '~' ink=12 ===
................
................
................
................
................
................
................
...##...........
..####..##......
..#...###.......
................
................
................
................
................
................

=== [249] '!' ink=11 ===
................
................
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
................
................
.##.............
..#.............
................
................

=== [250] '@' ink=68 ===
................
................
.....######.....
....##.....##...
...#........##..
..#...#####..#..
..#..##..##..#..
.##..#...##..#..
.##.##...#...#..
.##.##...#...#..
..#..#..###.##..
..#...##..###...
...#............
...###....#.....
.....######.....
................

=== [251] '#' ink=38 ===
................
................
....#..#........
...##..#........
...#..#.........
.########.......
...#..#.........
...#..#.........
.########.......
..##.###........
..#..#..........
..#..#..........
..#..#..........
................
................
................

=== [252] '$' ink=37 ===
................
....#...........
...####.........
..#.#.#.........
.##.#...........
.##.#...........
..#.#...........
...##...........
....###.........
....#.##........
....#..#........
....#.##........
.######.........
....#...........
....#...........
................

=== [253] '^' ink=16 ===
................
................
.....#..........
....###.........
....#.#.........
...##..#........
...#...#........
..##....#.......
..#.....#.......
................
................
................
................
................
................
................

=== [254] '&' ink=58 ===
................
................
...####.........
..##..##........
..##...#........
..##..##..##....
...####...##....
...####...##....
..#...##..#.....
.#.....####.....
.#......##......
.##.....##......
..######..###...
....##.....##...
................
................

=== [255] '*' ink=11 ===
................
................
...#............
...#............
.#####..........
..##............
..#.#...........
................
................
................
................
................
................
................
................
................

=== [256] '_' ink=7 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
#######.........
................

=== [257] '-' ink=8 ===
................
................
................
................
................
................
................
................
.####...........
.####...........
................
................
................
................
................
................

=== [258] '+' ink=15 ===
................
................
................
................
................
.....#..........
.....#..........
.....#..........
..########......
.....#..........
.....#..........
.....#..........
.....#..........
................
................
................

=== [259] '=' ink=22 ===
................
................
................
................
................
................
..#######.......
..#######.......
................
................
..########......
................
................
................
................
................

=== [260] '<' ink=16 ===
................
................
................
................
................
.......##.......
......##........
....##..........
..##............
...###..........
.....###........
.......##.......
................
................
................
................

=== [261] '>' ink=15 ===
................
................
................
................
................
..##............
...###..........
.....##.........
.......##.......
......##........
....##..........
..##............
................
................
................
................

=== [262] '：' ink=7 ===
................
................
................
................
................
...##...........
...##...........
................
................
................
................
................
...##...........
....#...........
................
................

=== [263] '·' ink=2 ===
................
................
................
................
................
................
................
................
.......##.......
................
................
................
................
................
................
................

=== [264] '（' ink=19 ===
................
................
............##..
............#...
...........##...
...........#....
...........#....
..........##....
..........##....
..........##....
..........##....
...........#....
...........#....
...........##...
................
................

=== [265] '）' ink=19 ===
................
................
..##............
...#............
...##...........
....#...........
....#...........
....##..........
....##..........
....##..........
....##..........
....#...........
....#...........
...##...........
................
................

=== [266] '【' ink=38 ===
................
.........#####..
.........####...
.........###....
.........##.....
.........##.....
.........##.....
.........##.....
.........##.....
.........##.....
.........##.....
.........##.....
.........###....
.........###....
.........####...
................

=== [267] '】' ink=38 ===
................
..#####.........
...####.........
....###.........
.....##.........
.....##.........
.....##.........
.....##.........
.....##.........
.....##.........
.....##.........
.....##.........
....###.........
....###.........
...####.........
................
