=== [0] '切' ink=71 ===
................
...#............
...#..#########.
...#.....#...##.
...#..#..#...#..
.######.##...#..
...#....##...#..
...#....##...#..
...#....##...#..
...#..#.#....#..
...#.##.#....#..
...##..##....#..
..##...#.....#..
......##.#####..
.....##..####...
................

=== [1] '纸' ink=90 ===
................
...#........###.
..##..########..
..#...##..#.....
.#..#.##..##....
.####.##..##....
...#..##..##....
..##..#########.
..#...##...#....
.#######...#....
......##...#....
......##...#..#.
.#####.#.#.##.#.
.##...####..#.#.
......##....###.
................

=== [2] '机' ink=72 ===
................
...#............
...#...######...
...#...#....#...
.#####.#...##...
...#...#...##...
..##...#...##...
..####.#...##...
.###.#.#...##...
.#.#...#...##...
.#.#...#...##.#.
...#...#...##.#.
...#..##...##.#.
...#..#.....###.
...#.#.......#..
................

=== [3] '状' ink=68 ===
................
....#....##.#...
....#....##.##..
.#..#....##..#..
.##.#....##.....
..#.#.#########.
..#.#....##.....
....#....##.....
...##....##.....
..###....#.#....
.##.#...#..#....
....#...#..##...
....#..#....##..
....#.##.....##.
....###.......#.
................

=== [4] '态' ink=69 ===
................
.......##.......
.......#........
.##############.
.......##.......
......#..#......
.....##..##.....
...##.##...##...
.###...##...###.
.......#........
..#.##.##...#...
..#.##..#..#.#..
.##.##.....#..#.
.#..##....##....
.....######.....
................

=== [5] '压' ink=76 ===
................
...############.
..##.###...####.
..##.....#......
..##.....#......
..##.....#......
..##.##########.
..##.#...#...#..
..##.....#......
..##.....#..#...
..#......#..##..
..#......#...#..
.##......#......
.#..###########.
................
................

=== [6] '中' ink=58 ===
................
.......##.......
.......##.......
.......##.......
..############..
..#....##....#..
..#....##....#..
..#....##....#..
..#....##....#..
..############..
..#....##....#..
.......##.......
.......##.......
.......##.......
.......##.......
................

=== [7] '未' ink=66 ===
................
.......##.......
.......##.......
..############..
.......##.......
.......##.......
.......##.......
.##############.
.......##.......
......####......
.....#.##.#.....
...##..##..##...
..##...##...##..
.##....##....##.
.......##.......
................

=== [8] '连' ink=80 ===
................
..#.....#.......
..##...##.......
...#.##########.
.......#..#.....
......##..#.....
.###..#...#.....
..##.##########.
..##......#.....
..##......#.....
..##.##########.
..##......#.....
..##......#.....
.####.....#.....
.#..###########.
................

=== [9] '接' ink=91 ===
................
...#.....##.....
...#..#########.
...#..#########.
.####..##...#...
...#....#..##...
...#.##########.
...#.....#......
.####...##......
.#.#.##########.
...#...#....#...
...#...##..#....
...#.....###....
...#...###.###..
.###.###.....##.
................

=== [10] '已' ink=72 ===
................
..###########...
..############..
............##..
..#.........##..
..##........##..
..############..
..##........##..
..#.............
..##............
..##..........#.
..##..........#.
..##.........##.
...###########..
................
................

=== [11] '停' ink=83 ===
................
...##....#......
...#.###.######.
...#.#........#.
..##..#######...
..##..#.....#...
..##..#######...
.###..#.........
.#.############.
...##.........#.
..##..#######.#.
..##.....##.....
..##......#.....
..##......#.....
..##...###......
................

=== [12] '止' ink=78 ===
................
........##......
........##......
........##......
...##...##......
...##...######..
...##...######..
...##...##......
...##...##......
...##...##......
...##...##......
...##...##......
...##...##......
.##############.
.##############.
................

=== [13] '缩' ink=84 ===
................
...#.....##.....
..##......#.....
..#...#########.
..#.###.......#.
.#..#..########.
.###..##...#....
...#..#....#....
..#..##..#####..
.######..#...#..
.#....#..#...#..
......#..#####..
..###.#..#...#..
.##...#..#####..
......#..#.#.#..
................

=== [14] '出' ink=89 ===
................
.......##.......
..#....##...##..
..##...##...##..
..##...##...##..
..##...##...##..
..############..
..############..
.......##.......
..#....##....#..
..#....##....#..
..#....##....#..
..#....##....#..
..############..
..#####..#####..
................

=== [15] '杆' ink=55 ===
................
...#............
...#...########.
...#......#.....
.######...#.....
...#......#.....
...##.....#.....
..#############.
..##.#....#.....
.#.#......#.....
.#.#......#.....
...#......#.....
...#......#.....
...#......#.....
...#......#.....
................

=== [16] '位' ink=67 ===
................
....#....#......
...##.....#.....
...#.##########.
..##.#........#.
..##..#......#..
.###..#.....##..
.#.#..##....##..
.#.#...#....#...
...#...#....#...
...#...##..##...
...#....#..#....
...#.......#....
...#.##########.
...#.#........#.
................

=== [17] '串' ink=96 ===
................
.......##.......
...##########...
..############..
..##...##...##..
..############..
..############..
.......##.......
..############..
..#....##....#..
..#....##....#..
..############..
..#....##....#..
.......##.......
.......##.......
................

=== [18] '口' ink=50 ===
................
................
..############..
..#..........#..
..#..........#..
..#.........##..
..#.........##..
..#.........##..
..#.........##..
..#..........#..
..#..........#..
..##........##..
..############..
..#..........#..
................
................

=== [19] '在' ink=63 ===
................
......#.........
.....##.........
.##############.
.....#..........
....#....##.....
...##....##.....
...#.....##.....
..##..########..
.###.....#......
.#.#.....##.....
...#.....##.....
...#.....#......
...#.##########.
...#............
................

=== [20] '线' ink=81 ===
................
...##...##.##...
...#.....#..##..
..##.....#......
..#..#..#######.
.#..#.####......
.####....#......
...#.....######.
..#...#####.....
.##.##...#...#..
.####....##.#...
..........##..#.
...###...##...#.
.###...##..#..#.
.....###....###.
................

=== [21] '离' ink=87 ===
................
.......#........
.##############.
.....#....#.....
..##.###.##.##..
..##..#####.##..
..#.##......##..
..############..
.......#........
..############..
..#...#......#..
..#..##..#...#..
..#..######..#..
..#..........#..
..#........###..
................

=== [22] '终' ink=79 ===
................
...##...#.......
...#....#.####..
..#....##.####..
..#.#####...##..
.#..#.#.##.##...
.####....###....
...#.....###....
..#...###...###.
.##.###.......#.
.####....###....
...........##...
...###.##.......
.###....####....
...........###..
................

=== [23] '点' ink=71 ===
................
.......#........
.......########.
.......########.
.......#........
...###########..
...#........##..
...#........##..
...#........##..
...###########..
...#........##..
.........#......
..##.##..#..##..
.##...#..##..##.
.#....#...#...#.
................

=== [24] '你' ink=66 ===
................
....#...#.......
....#..#........
...##..########.
...#..##......#.
..##.##...#..##.
..##......#..#..
.#.#...#..#.#...
.#.#...#..#.##..
...#..##..#..#..
...#..#...#..##.
...#.##...#...#.
...#.#....#...#.
...#.....##.....
...#...###......
................

=== [25] '好' ink=77 ===
................
...#............
...#...########.
..##........##..
.#####.....##...
..#..#....##....
..#..#....##....
..#..#.########.
.##..#.########.
..#.##....##....
...##.....##....
...###....##....
...#.##...##....
.##.......##....
.#......###.....
................

=== [26] '屏' ink=85 ===
................
..############..
..##.........##.
..##.........##.
..#############.
..#...##...#....
..#....#..##....
..#.##########..
..#....#...#....
..#...##...#....
..#############.
..#...#....#....
.##...#....#....
.#...#.....#....
.#..#......#....
................

=== [27] '就' ink=82 ===
................
....#....##.....
....##...##.##..
.#######..#..#..
..........#.....
..#############.
..#....#.#.#....
..#....#.#.#....
..######.#.#....
....#....#.#....
..#.#.#..#.#....
..#.#.####.#..#.
.#..#...#..#..#.
.#..#..##..##.#.
..###..#....##..
................

=== [28] '绪' ink=88 ===
................
...#.....#......
...#.....#...#..
..#...########..
.##..#...#..#...
.#..#....#.#....
.####.#########.
...#.....#......
..#....#######..
.#######....##..
.#...#.#.....#..
.......#######..
...###.#.....#..
.###...#######..
.......#######..
................

=== [29] '电' ink=90 ===
................
.......#........
.......#........
.#############..
.##....#....##..
.##....#....##..
.#############..
.#############..
.##....#....##..
.##....#....##..
.#############..
.##....#......#.
.......#......#.
.......##....##.
........######..
................

=== [30] '通' ink=99 ===
................
..#..#########..
..##..##...###..
...#...##.##....
........###.....
.....#########..
.###.##..#...#..
...#..########..
..##.##..#...#..
..##..######.#..
..##.##..##..#..
...#.##..#...#..
..##..#..#.###..
.####...........
.#...##########.
................

=== [31] '信' ink=83 ===
................
....#....#......
...##....##.....
...#.##########.
..##............
..##..#########.
.###............
.###..########..
.#.#..########..
...#............
...#..########..
...#..#......#..
...#..#......#..
...#..########..
..##..#......#..
................

=== [32] '伸' ink=93 ===
................
...##....##.....
...#.....#......
...#.#########..
..##.##..##..##.
..##.##..#...##.
.###.#########..
.###.##..##..#..
.#.#.##..#...##.
..##.##..##..##.
..##.##########.
..##.....#......
..##.....##.....
..##.....##.....
..##.....##.....
................

=== [33] '回' ink=74 ===
................
..############..
..#..........#..
..#..........#..
..#..######..#..
..#..######..#..
..#..#....#..#..
..#..#....#..#..
..#..#....#..#..
..#..######..#..
..#..#....#..#..
..#..........#..
..#..........#..
..############..
..#..........#..
................

=== [34] '模' ink=91 ===
................
...#....#...#...
...#..#########.
...#....#...#...
.#####..#...#...
...#..########..
..##..##.....#..
..###.########..
.#.#.###.....#..
.#.#..########..
.#.#......#.....
...#.##########.
...#.....#.#....
...#...##...##..
...#.##......##.
................

=== [35] '拟' ink=67 ===
................
...#....##..#...
...#..#..#..#...
..##..#..##.#...
.####.#...#.#...
...#..#.....#...
...#..#.....#...
...####.....#...
.###..#.....#...
.#.#..#..#..#...
...#..###..##...
...#..##...##...
...#..#...#..#..
..##.....##..##.
.##.....#.....#.
................

=== [36] '按' ink=77 ===
................
...#.....##.....
...#......#.....
...#..#########.
.####.#.......#.
...#..#..#....#.
...#....#.......
...##.#########.
.####..##...#...
.###...#....#...
...#..##...#....
...#....####....
...#.....###....
...#...###..##..
.###.###.....##.
................

=== [37] '键' ink=94 ===
................
..#........#....
..#..###.#####..
..###..#...#.#..
.#....#.#######.
.#.#..#....#.#..
..##.##..#####..
..#..###...#....
.####..#.#####..
..#..#.#..##....
..#..##...##....
..#.#.#.######..
..##..##...#....
..#..#..####.##.
....##....#####.
................

=== [38] '激' ink=87 ===
................
.##...#....##...
..#######..#....
....#...#..#.##.
....#####..#.##.
.#..#...#.##.#..
..#.########.#..
......#....#.#..
......##...#.#..
....######.###..
..#..#......#...
..#..#..#...#...
.##..#..#..###..
.#..#...#.##.##.
.#.##.##.##...#.
................

=== [39] '活' ink=75 ===
................
.##........####.
..##.#########..
...#.....##.....
.........#......
.##..##########.
..##.....##.....
.........##.....
.........##.....
...#..########..
..##..#......#..
..##..#......#..
..#...#......#..
.##...########..
.##...#......#..
................

=== [40] '窗' ink=96 ===
................
.......##.......
.##############.
.##..........##.
....###...##....
.###...##...###.
..#############.
..##..#......#..
..#...######.#..
..#..#....##.#..
..#.#.##.##..#..
..#....###...#..
..#.###...##.#..
..#..........#..
..############..
................

=== [41] '发' ink=73 ===
................
..##..##..##....
..#...#....##...
..#...#.........
.##############.
.....##.........
.....#..........
.....#########..
....###.....#...
....#.##...##...
...##..#..##....
..##....###.....
..#.....###.....
.#...###...###..
...###.......##.
................

=== [42] '送' ink=78 ===
................
.##...##....#...
..#....##..##...
...#.......#....
.....##########.
.........#......
.###.....#......
..##.##########.
..##.....#......
..##.....##.....
..##....#.##....
..##...##...##..
..##.##......#..
.####...........
.#..###########.
................

=== [43] '割' ink=97 ===
................
....##.......##.
.#########.#.##.
.#.......#.#.##.
.....#.....#.##.
..####.##..#.##.
..#.##.##..#.##.
.....#.....#.##.
.#####.##..#.##.
.....#.....#.##.
..####.#...#.##.
..#.#..##..#.##.
..#.....#....##.
..#######....##.
..#.#####..###..
................

=== [44] '等' ink=90 ===
................
...#.....##.....
..######.######.
..#.#...##.#....
.#...#..#..#....
..############..
..####.##.####..
.......#........
.##############.
................
.##############.
....#.....##....
....##....##....
.....##...##....
.......####.....
................

=== [45] '待' ink=65 ===
................
....#.....#.....
...#......#.....
..##..#########.
.##.......#.....
.#..#.....#.....
...#.##########.
..##............
..##........#...
.#.#.##########.
...#........#...
...#...#....#...
...#...##...#...
...#........#...
...#.....####...
................

=== [46] '动' ink=75 ===
................
..........#.....
.######...#.....
..........#.....
.......########.
..........#...#.
.#######..#...#.
...#.....##..##.
...#.....##..##.
..##.#...#...##.
..#...#..#...##.
.##...#.##...##.
.########....##.
.......##..###..
.......#...###..
................

=== [47] '作' ink=55 ===
................
....#..##.......
...##..#........
...#...########.
...#..#..#......
..##.##..#......
..##.#...#......
.#.#.....######.
.#.#.....#......
...#.....#......
...#.....######.
...#.....#......
...#.....#......
...#.....#......
...#.....#......
................

=== [48] '执' ink=75 ===
................
...#....#.......
...#....#.......
.####.#######...
.####.#######...
...#....#...#...
...#....#...#...
...#..###...#...
.####..##...#...
.#.#...###..#...
...#...#.##.#...
...#...#....#.#.
...#..##....#.#.
...#.##.....###.
.###.#.......#..
................

=== [49] '行' ink=59 ===
................
....#...........
...##..########.
..##............
.##.............
.#..##..........
....#.#########.
...#..##...##.#.
..##.......#....
.###.......##...
.#.#.......##...
...#.......##...
...#.......##...
...#.......#....
...#....####....
................

=== [50] '第' ink=90 ===
................
...#.....##.....
..######.######.
.##.#...##.#....
.#...#.....#....
..############..
.......#.....#..
..############..
..#....##....#..
..#....##.......
..############..
.....####....#..
....##.##....#..
..##...##.####..
.#.....##.......
................

=== [51] '轮' ink=73 ===
................
...#......#.....
...#.....###....
.######.##.##...
..#.....#...##..
..#.#.##.....##.
.##.#.#.#.....#.
.#..#...#...#...
.######.#..#....
....#...###.....
....#...##......
.######.#....##.
.#..#...#....#..
....#...##...#..
....#....####...
................

=== [52] '空' ink=74 ===
................
.......#........
.......##.......
.##############.
.##..........##.
.##..##..##..##.
....##....###...
..##........##..
.##..........##.
...##########...
.......##.......
.......##.......
.......##.......
.......##.......
.##############.
................

=== [53] '闲' ink=97 ===
................
..##............
...##.#########.
....#........##.
.##....##....##.
.##....##....##.
.##.########.##.
.##....#.....##.
.##...####...##.
.##..##.###..##.
.##.##.##.##.##.
.####..##..#.##.
.##....##....##.
.##..........##.
.##.......####..
................

=== [54] '运' ink=75 ===
................
..#.............
..##..########..
...#............
................
.....##########.
.###.##########.
...#....#.......
...#...#...#....
...#...#....#...
...#..#...####..
...#.#######.#..
..##............
.##.##..........
.#...##########.
................

=== [55] '完' ink=64 ===
................
.......#........
.......##.......
.##############.
.#............#.
................
...##########...
................
................
.##############.
.....#...#......
.....#...#....#.
....##...#....#.
...##....#....#.
.###......#####.
................

=== [56] '成' ink=79 ===
................
.........#.##...
.........#...#..
..#############.
..##.....#......
..#......#......
..#####..#...#..
..######.#..##..
..#...##.#..#...
..#...##.####...
..#...##..##....
..#...#...#...#.
.##.###..###..#.
.#......#..##.#.
.#.....#....###.
................

=== [57] '开' ink=74 ===
................
.##############.
..####.##.####..
.....#....##....
.....#....##....
.....#....##....
....##....##....
.##############.
.....#....##....
....##....##....
....##....##....
....#.....##....
...##.....##....
.###......##....
................
................

=== [58] '始' ink=82 ===
................
...#.....##.....
...#.....#......
..##....##..#...
.#####..#....#..
..#..#.##.####..
..#..#.#####.##.
..#..#........#.
.##..#..######..
.##.##.#######..
...##..#.....#..
...##..#.....#..
..##.#.#.....#..
.##....#######..
.#.....#.....#..
................

=== [59] '其' ink=91 ===
................
...##......##...
...##......##...
.##############.
...#........#...
...##########...
...##......##...
...#........#...
...##########...
...#........#...
.#########.####.
.##########.###.
.....#....##....
..###......###..
.##..........##.
................

=== [60] '他' ink=84 ===
................
....#....##.....
...##....##.....
...#..#..##.....
...#..#...#####.
..##..######.#..
.#######..#..#..
.###..#..##..#..
.#.#..#..##..#..
...#..#..#####..
...#..#..##.#.#.
...#..#..##...#.
...#..#.......#.
...#..##.....##.
..##...#######..
................

=== [61] '确' ink=89 ===
................
........#.......
.#####..#####...
...#...#....#...
...#..##...#....
..#....########.
..####.#..#...#.
..#..#.#..#####.
.##..#.#..##.##.
.##..#.#..#...#.
..#..#.#.######.
..#..#.#..##.##.
..######..#...#.
..#...#...#..##.
......#...#.##..
................

=== [62] '认' ink=52 ===
................
..##.....##.....
...#.....##.....
....#....##.....
.........##.....
.##......##.....
.###.....##.....
...#.....##.....
...#.....##.....
...#....##.#....
...#.##.#..#....
...##..##..##...
..##...#....##..
......#......##.
.....#........#.
................

=== [63] '调' ink=101 ===
................
..#...########..
..##.##########.
...#..#...#..##.
.....##########.
.##..##...#..##.
..#..##########.
..#..##......##.
..#..##......##.
..#..##.####.##.
..#.##..#..#.##.
..##.#..####.##.
..#..#..#....##.
....#........##.
....#......###..
................

=== [64] '用' ink=80 ===
................
..############..
..##....#....#..
..##....#....#..
..##....#....#..
..############..
..##....#....#..
..##....#....#..
..##....#....#..
..############..
..#.....#....#..
..#.....#....#..
..#.....#....#..
.##.....#.####..
.#......#..##...
................

=== [65] '组' ink=77 ===
................
...#............
...#...#######..
..##...#.....#..
..#..#.#.....#..
.#..##.#.....#..
.####..#######..
...#...#.....#..
..#....#.....#..
.#####.#.....#..
.##....#######..
.......#.....#..
...###.#.....#..
.###...#.....#..
.....##########.
................

=== [66] '条' ink=74 ===
................
.....#..........
....#########...
...###.....##...
..##.##...##....
..#...####......
......#####.....
..####....#####.
.##.....#.......
..############..
........#.......
....##..#.##....
...#....#...##..
.##....##....##.
.....###........
................

=== [67] '件' ink=56 ===
................
....#.....#.....
...##..#..#.....
...#...#..#.....
...#..#########.
..##..#...#.....
..##.##...#.....
.#.#.#....#.....
.#.#......#.....
...#.##########.
...#......#.....
...#......#.....
...#......#.....
...#......#.....
...#......#.....
................

=== [68] '下' ink=50 ===
................
.##############.
.##############.
.......#........
.......#........
.......###......
.......#.##.....
.......#..###...
.......#....##..
.......#.....#..
.......#........
.......#........
.......#........
.......#........
.......#........
................

=== [69] '步' ink=59 ===
................
........#.......
...##...#.......
...##...######..
...##...#.......
...##...#.......
.##############.
................
........#.......
....#...#...##..
..##....#..##...
.##.....#.##....
........###.....
.....####.......
.#####..........
................

=== [70] '骤' ink=99 ===
................
.####.#####.....
....#.#..#.####.
.##.#.####....#.
.##.#.#..#.###..
.#..#.##.#..##..
.#..#.#####.###.
.####....#.#..#.
....#..#######..
....#.....#.....
.####..##.##.##.
....#.##..###...
....#...#.#.##..
..###.##..#..##.
..##..#...#.....
................

=== [71] '继' ink=88 ===
................
...#..#...##....
..##..#.#.##.#..
..#...#.#..#.#..
.##.#.#..#.###..
.#..#.#..#.##...
.###..#.#######.
...#..#...##....
..#...#...###...
.####.#..#.###..
.##...#.#..#.##.
......#.#..#....
..###.#....#....
.###..#....#....
......#########.
................

=== [72] '器' ink=91 ===
................
..#####..#####..
..#...#..#...#..
..#...#..#...#..
..#####..#####..
..#..........#..
.......#...##...
.##############.
.....##..##.....
.####......####.
..#####..#####..
..#...#..#...#..
..#...#..#...#..
..#####..#####..
..#...#..#...#..
................

=== [73] '到' ink=90 ===
................
.............##.
.########.#..##.
...##.....##.##.
...#..##..#..##.
..#....#..#..##.
.########.#..##.
.....#..#.#..##.
.....#....#..##.
.########.#..##.
....##....##.##.
.....#....#..##.
.....#.......##.
.########....##.
.###.......###..
................

=== [74] '弹' ink=97 ===
................
.####...#...#...
.####...##.##...
....#..########.
....#.##..#..##.
.####.##..#..##.
.#..#.#########.
.#....##..#...#.
.####.##..#..##.
.####.#########.
....#.....#.....
....#.#########.
....#.....#.....
...##.....#.....
.###......#.....
................

=== [75] '亮' ink=79 ===
................
.......#........
.##############.
................
...##########...
...#........#...
...##########...
................
.##############.
.##..........##.
.....######.....
.....#....#...#.
....##....#...#.
...##.....#...#.
.###......####..
................

=== [76] '黄' ink=87 ===
................
.....#....#.....
.##############.
.....#....#.....
.#####.##.#####.
.###...##...###.
.......##.......
...##########...
...#........#...
...##########...
...#........#...
...##########...
...#........#...
....##....###...
.###........###.
................

=== [77] '红' ink=65 ===
................
....#...........
...##..########.
...#...########.
..#..#....#.....
.##.##....#.....
.####.....#.....
...#......#.....
..##......#.....
..#..#....#.....
.#####....#.....
..........#.....
....##....#.....
.####.....#.....
......#########.
................

=== [78] '底' ink=84 ===
................
........#.......
..#############.
..##............
..#..........#..
..#..#########..
..#..#...#......
..#..#...##.....
..#..##########.
..#..##########.
..#..#....#.....
..#..#....#...#.
..#..#.##..#..#.
.##..##.#..##.#.
.#...#...#..###.
................

=== [79] '正' ink=51 ===
................
................
.##############.
........#.......
........#.......
...#....#.......
...#....#.......
...#....######..
...#....#.......
...#....#.......
...#....#.......
...#....#.......
...#....#.......
.##############.
................
................

=== [80] '常' ink=84 ===
................
...#...##...#...
....#..##..#....
.##############.
.##..........##.
.##.########..#.
...##......##...
...##.#..#.##...
...##..##..##...
.......##.......
..############..
..#....##....#..
..#....##....#..
..#....##.####..
.......##.......
................

=== [81] '错' ink=84 ===
................
..##....#...#...
..#.....#...#...
..#############.
.#......#...#...
.#......#...#...
..###.#########.
...#............
.####..#######..
.####..#.....#..
...#...#.....#..
...#...#######..
...##..#.....#..
..##...#######..
..##...#.....#..
................

=== [82] '误' ink=88 ===
................
..#...########..
..##..#......#..
...#..#......#..
......########..
.##...#......#..
.###............
..##.##########.
..##.....#......
..##.###.######.
..##.######.###.
..##....###.....
..###..##..#....
..##..##....##..
.....#.......##.
................

=== [83] '失' ink=64 ===
................
....#...#.......
...##...#.......
...##..##.......
..############..
..#.....#.......
..#.....#.......
.......##.......
.##############.
.......##.......
......##.#......
.....##..##.....
....##....##....
..###......###..
.##..........##.
................

=== [84] '败' ink=96 ===
................
..#####..#......
.######..#......
.##...#.#######.
.##.#.#.##..##..
.##.#.#.##..##..
.##.#.##.#..##..
.##.#.#..#..#...
.##.#.#..#..#...
.##.#.#..#..#...
.#.##.#...##....
...###....##....
..##.##..####...
.##...#.##..###.
.#.....#.....##.
................

=== [85] '超' ink=93 ===
................
....#..#######..
....#....##..#..
.######..#...#..
....#....#...#..
....#...##.###..
.######.#.......
....#...######..
..#.#...#....#..
..#.###.#....#..
..#.##..#....#..
..#.#...######..
.####...#....#..
.#..####.######.
.#....#########.
................

=== [86] '时' ink=66 ===
................
............#...
.#####......#...
.##..#......#...
.#...#.########.
.##..#......#...
.#...#......#...
.#####..#...#...
.#...#..##..#...
.##..#...#..#...
.##..#......#...
.##..#......#...
.#####......#...
.#...#......#...
.........####...
................

=== [87] '警' ink=97 ===
................
.########.#.....
...#..#...#####.
..######.##..#..
.##....#..#.#...
.##..#.#...##...
..######..#####.
........##....#.
.##############.
...#............
................
...##########...
...##########...
...#........#...
...##########...
................

=== [88] '告' ink=64 ===
................
....#...#.......
...##...#.......
...###########..
..##....#.......
..#.....#.......
........#.......
.##############.
................
...##########...
...#........#...
...#........#...
...#........#...
...##########...
...#........#...
................

=== [89] '提' ink=92 ===
................
..##...#######..
...#..##.....#..
.####..#.#####..
.####..#....##..
...#..##.....#..
...#..########..
...##...........
.###.##########.
.#.#......#.....
...#..##..#.....
...#..#...####..
...#..##..#.....
..##.##.###...#.
.##.##....#####.
................

=== [90] '示' ink=57 ===
................
..############..
..##........##..
................
................
................
.##############.
........#.......
....#...#..#....
...#....#...#...
..##....#...##..
..#.....#....##.
.##.....#.....#.
.....####.......
.....###........
................

=== [91] '断' ink=93 ===
................
.##..#.....####.
.###.#.#####....
.#.#.#.#.#......
.#..##.#.#......
.#...#...#......
.#######.######.
.#...#...#..#...
.#..####.#..##..
.#.#.#.#.#..##..
.###.#...#..##..
.##..#...#..##..
.#...#..##..##..
.########...##..
........#...##..
................

=== [92] '端' ink=86 ===
................
..#.......#.....
...#..##..#..#..
...#...#..#..#..
.#####.#######..
................
.#..#.#########.
.#..#.##.##.###.
.##.#.....#.....
..#.#.#########.
..#.#.#..#.#..#.
......#..#.#..#.
.######..#.#..#.
.#....#..#.#..#.
......#....###..
................

=== [93] '测' ink=94 ===
................
.##..#####...##.
..########.#..#.
...###...#.#..#.
....##.#.#.#..#.
.#..##.#.#.#..#.
..#.##.#.#.#..#.
....##.#.#.#..#.
....##.#.#.#..#.
..#.##.#.#.#..#.
..#...##.#.#..#.
..#...##...#..#.
..#..##.#.....#.
.##.##...##..##.
.#.##......###..
................

=== [94] '试' ink=72 ===
................
.##.......#.#...
..##......#..#..
...#......##....
.....##########.
..........#.....
.###......##....
..##.#####.#....
..##...#...#....
..##...#...#....
..##...#...#....
..###..#...#..#.
..##...###.##.#.
..#..#####..#.#.
............###.
................

=== [95] '自' ink=74 ===
................
......##........
......##........
..############..
..#..........#..
..#..........#..
..############..
..##........##..
..#..........#..
..##........##..
..############..
..#..........#..
..#..........#..
..############..
..##........##..
................

=== [96] '手' ink=77 ===
................
.......#######..
..###########...
.......##.......
.......##.......
..############..
..####.##.####..
.......##.......
.......##.......
.##############.
.......##.......
.......##.......
.......##.......
....#####.......
....####........
................

=== [97] '循' ink=105 ===
................
...##.......##..
...#.#########..
..##.#....#.....
.##..####.#####.
.#..#####.#####.
...#.#....#.....
..##.#.#######..
..##.#.#.....#..
.###.#.#######..
...#.#.#.....#..
..##.#.#######..
..##.#.#.....#..
..####.#######..
..###..##....#..
................

=== [98] '环' ink=67 ===
................
.......########.
.#####.#.##..#..
...#.....##.....
...#.....#......
.#####...#......
.#####..####....
...#....#.#.#...
...#...#..#.##..
...#.#.#..#..#..
.####.#...#...#.
.#...##...#...#.
..........#.....
.........##.....
..........#.....
................

=== [99] '次' ink=56 ===
................
.......##.......
.##....#........
..##...#######..
...##.##.....##.
......#..#...#..
.....##..#..##..
.........#......
...##....##.....
...#....#.#.....
..##....#.##....
.##....#...#....
.#....##....#...
.#...##......##.
....#.........#.
................

=== [100] '进' ink=79 ===
................
..#....#...##...
..#....#...#....
...#..####.###..
...#.#########..
.......#...#....
.###...#...#....
...#...##..##...
...#.##########.
..##...#...#....
..##..##...#....
...#..#....#....
..##.#.....#....
.####...........
.#...##########.
................

=== [101] '度' ink=94 ===
................
........#.......
...####.#######.
..#############.
..#...#....#....
..#############.
..#...#....#....
..#...######....
..#...#....#....
..#.##.####.#...
..#..##.##.##...
..#...##...#....
..#....####.....
.#....######....
.#.####....####.
................

=== [102] '秒' ink=65 ===
................
....##....#.....
.####.....#.....
...#....#.#.#...
...#...##.#..#..
.#####.#..#..##.
...#...#..#...#.
..##..##..#.....
..####....#..#..
.###.#....#.##..
.#.#........#...
.#.#......##....
...#.....##.....
...#...###......
...#.##.........
................

=== [103] '毫' ink=88 ===
................
.......#........
.##############.
................
...##########...
...#........#...
...#........#...
.##############.
.##.......##.##.
...#######......
.......#..###...
..####.#........
.#.############.
.#.....#......#.
.......#######..
................

=== [104] '重' ink=105 ===
................
........######..
..#######.......
.......##.......
.##############.
.......##.......
..############..
..##...##...##..
..##.#.##.#.##..
..##...##...##..
..############..
.......##.......
..############..
.......##.......
.##############.
................

=== [105] '取' ink=85 ===
................
.#############..
..#...#.#######.
..#...#..#...#..
..#####..#...#..
..#...#..#...#..
..#...#..#..##..
..#####..##.#...
..#...#...#.#...
..#...#...###...
..#...###..#....
.######...###...
......#..#..##..
......#.##...##.
......##......#.
................

=== [106] '消' ink=76 ===
................
.##..#...##..#..
..##..#..##..#..
...#..##.#..#...
.........##.....
.#...#########..
..##.#.......#..
.....#.......#..
.....#########..
..##.#.......#..
..#..##......#..
..#..#########..
..#..#.......#..
.##..#.......#..
.##..#....####..
................

=== [107] '复' ink=95 ===
................
....#...........
...############.
..##............
.#############..
.#.#........##..
...###########..
...#........##..
...###########..
.....#..........
....##########..
..##.#.....##...
.##...##.##.....
.....########...
..####.....####.
................

=== [108] '清' ink=89 ===
................
..#......##.....
..##.##########.
...#.....#......
.....##########.
.#.......#......
.##############.
...#............
.....#########..
...#..#......#..
..##..########..
..#...#......#..
..#...########..
..#...#......#..
.##..##...####..
................

=== [109] '零' ink=83 ===
................
..############..
.......#........
.##############.
.##..#.#..#...#.
.#.....#......#.
...###.##.###...
......####......
....##.#..##....
.###...##...###.
.#..########..#.
..........##....
....###..#......
......####......
.........##.....
................

=== [110] '初' ink=80 ===
................
..##............
...#..#########.
.####....#...##.
.#####...#...##.
....#....#...#..
...#..#..#...#..
..##.##.##...#..
.#####..##...#..
.#.#.##.##...#..
...#..#.#....#..
...#...##....#..
...#...#.....#..
...#..##..####..
...#.##...###...
................

=== [111] '化' ink=73 ===
................
....##..##......
....#...##......
...##...##...##.
...#....##..##..
..##....##.##...
..##....####....
.#.#....###.....
.#.#...###......
...#.#####......
...#.#..##....#.
...#....##....#.
...#....##....#.
...#....#######.
...#.....#####..
................

=== [112] '原' ink=85 ===
................
..#############.
..##....#.......
..#.....#.......
..#..#########..
..#..#.......#..
..#..#########..
..#..#.......#..
..#..#########..
..#..#...#...#..
..#...#..#.##...
..#..##..#..##..
.##.##...#...##.
.#..#.####....#.
.......##.......
................

=== [113] '续' ink=85 ===
................
...#......#.....
..##..#########.
..#..#....#.....
.#..#.....#.....
.####.#########.
...#...#.....##.
..##....####.#..
..#...##..##....
.####..##.#.....
......#########.
.........###....
.#####...#.##...
.##....##...##..
.....###......#.
................

=== [114] '返' ink=82 ===
................
..#......######.
..##..######....
...#..#.........
......#.........
......########..
.###..#......#..
...#..#.#...#...
..##..#..####...
..##.##...##....
..##.#...####...
...###.###..##..
..##..##........
.#..##........#.
.#...##########.
................

=== [115] '首' ink=89 ===
................
....##....##....
.....#....#.....
.##############.
.......#........
...#####.####...
...###########..
...#........##..
...###########..
...#........##..
...#........##..
...###########..
...#........##..
...###########..
...#........##..
................

=== [116] '页' ink=74 ===
................
.##############.
.......#........
.......#........
...###########..
...#........##..
...#...##...##..
...#...##...##..
...#...##...##..
...#...#....##..
...#...##...##..
......#####.....
....###...###...
.####.......###.
.##.............
................

=== [117] '隐' ink=99 ===
................
..####..#.......
.##.##.######...
.##.#.##...##...
.##.#.########..
.####........#..
.##.#........#..
.##.#..#######..
.##.##.......#..
.##..#########..
.####....#......
.###..##..#..#..
.##..#.#....#.#.
.##..#.##..##...
.##.....####....
................

=== [118] '藏' ink=98 ===
................
.....#...#......
.##############.
.....#...#.#.#..
.#..###########.
.#..#......#....
.#.#..######....
.###.#..#..#.##.
.....##.#..#.#..
.###.###.#.###..
.....#...#..#...
.#...#####.##.#.
.#.#.#..#..##.#.
.#.#.######.#.#.
...#.........##.
................

=== [119] '流' ink=78 ===
................
.##.....##......
..##.....#......
...#.##########.
........#.......
.#.....#....#...
..##.##...#.##..
.....#######.##.
......#.........
...#..#..#.##...
..##..#..#.##...
..#...#..#.##.#.
..#..##..#.##.#.
.##..#...#.##.#.
.####....#..###.
................

=== [120] '程' ink=81 ===
................
...###.#######..
.###...#.....#..
...#...#.....#..
...#...#.....#..
.#####.#######..
...#............
..###.#########.
..####....#.....
.#.#.#....#.....
.#.#...########.
.#.#......#.....
...#......#.....
...#..#########.
...#............
................

=== [121] '暂' ink=82 ===
................
...#............
.#######.######.
..#......#......
.##.##...#......
..#####..######.
....##..#...#...
.########...#...
............#...
...##########...
...#........#...
...##########...
...#........#...
...#........#...
...##########...
................

=== [122] '加' ink=86 ===
................
...#............
...#............
.#######.######.
.#.##.##.#...##.
...#..##.#...##.
...#..##.#...##.
...#..##.#...##.
...#..##.#...##.
...#..##.#...##.
..##..##.#...##.
..#...##.#....#.
..#...#..######.
.##.###..#...##.
.#..##...#....#.
................

=== [123] '载' ink=94 ===
................
....##...#..#...
.#######.#..##..
....##...#...#..
....##...##.....
.##############.
....#....##.....
.########.#..#..
..##.#....#.##..
..#..#....#.#...
..#######.##....
.....#....##..#.
.#######.###..#.
.....#..##.##.#.
.....#..#...###.
................

=== [124] '保' ink=96 ===
................
...##.########..
...#..########..
...#..#......#..
..##..#......#..
..##..########..
..#...#.######..
.###.....#......
.###.###.##.###.
..##.##.#######.
..##....##.#....
..##...#.#..#...
..##..#..#...##.
..####...#....#.
..##.....##.....
................

=== [125] '存' ink=66 ===
................
.....##.........
.##############.
.#..##........#.
....#...........
....#.########..
...#........##..
..##.......##...
.###......#.....
.#.#.##########.
...#......#.....
...#......#.....
...#......#.....
...#......#.....
...#...####.....
................

=== [126] '设' ink=71 ===
................
..##...######...
...#...#....#...
...##..#....#...
......##....#...
.###.##.....###.
..##............
...#..########..
...#...#....##..
...#...#....#...
...#....#..#....
...#.#..###.....
..###...###.....
..##..###..###..
....###......##.
................

=== [127] '置' ink=100 ===
................
..############..
..#...#..#...#..
..#.###..###.#..
..#....#.....#..
.##############.
.......#........
...##########...
...#........#...
...##########...
...#.######.#...
...#........#...
...##########...
...#........#...
.##############.
................

=== [128] '版' ink=81 ===
................
..#.#.......###.
..#.#..#######..
..#.#..#........
..#.#..#........
..####.#######..
..#....#.#...#..
..#....#.#...#..
..###..#.#...#..
..#.#..#..#.##..
..#.#..#..#.#...
..#.#..#...#....
.##.#..#..###...
.#..#.#..##.###.
.#..###.#.....#.
................

=== [129] '本' ink=67 ===
................
.......##.......
.......##.......
.##############.
.#.....##.....#.
......####......
......#..#......
.....#.##.#.....
....#..##.##....
...##..##..##...
..##...##...##..
.##.########.##.
.......##.......
.......##.......
.......##.......
................

=== [130] '固' ink=79 ===
................
..############..
..#..........#..
..#....##....#..
..#.########.#..
..#....##....#..
..#....#.....#..
..#..######..#..
..#..#....#..#..
..#..#....#..#..
..#..######..#..
..#..#....#..#..
..#..........#..
..############..
..#..........#..
................

=== [131] '升' ink=73 ===
................
.......##.##....
.########.##....
.....#....##....
.....#....##....
.....#.....#....
.#####.#####.##.
.##############.
.....#.....#....
....##....##....
....##....##....
....#.....##....
...##.....##....
..##......##....
.##.......##....
................

=== [132] '级' ink=81 ===
................
...##...........
...#..#######...
..#..#.#....#...
.##.##.#...#....
.####..##..#....
...#...##..###..
..##...##....#..
..#..#.#.#..##..
.####..#.#..#...
......##..###...
...####...##....
.###..#..####...
.....#..##..###.
....##.##.....#.
................

=== [133] '日' ink=59 ===
................
...##########...
...#........#...
...#........#...
...#........#...
...#........#...
...#........#...
...##########...
...#........#...
...#........#...
...#........#...
...#........#...
...########.#...
...##########...
...#........#...
................

=== [134] '志' ink=66 ===
................
.......##.......
.......##.......
.##############.
.......##.......
.......##.......
.......##.......
..############..
................
..#....#........
..#.##..#...##..
..#.##..#..#.##.
.##.#......#..#.
....##....##....
.....######.....
................

=== [135] '记' ink=76 ===
................
..#...########..
..##..########..
...##........#..
.............#..
.............#..
.###..########..
...#..##.....#..
...#..#.........
...#..##........
...#..##......#.
...#..##......#.
...#####......#.
..###.#########.
..#.....#####...
................

=== [136] '录' ink=78 ===
................
..###########...
............#...
............#...
...##########...
............#...
.##############.
.......##.......
..##....#...##..
....#...##.##...
......#.###.....
...######.##....
.###....#...###.
.....####....##.
.....###........
................

=== [137] '功' ink=67 ===
................
.........#......
.######..#......
.#.##.#..#......
...#..#########.
...#.....#...#..
...#.....#...#..
...#....##...#..
...#....##...#..
...#....#....#..
...####.#....#..
.####..##....#..
......##.....#..
.....##..#..##..
....##...####...
................

=== [138] '跳' ink=83 ===
................
..####..##.#....
..#..#..#..#....
..#..##.#..#.##.
..#..#.##..#.#..
..####.##..###..
....#...#..#....
....#...#..#....
.#..##..#..##...
.#..#.###..#.##.
.#..#.#.#..#....
.#..#...#..#..#.
.#####.##..#..#.
.###..##...#..#.
......#....###..
................

=== [139] '过' ink=74 ===
................
.##........##...
..##.......##...
...#.......##...
.....##########.
...........##...
.###..#....##...
...#..##...##...
...#...##..##...
..##....#..##...
...#.......##...
...#....#####...
..##.....###....
.#####..........
.#...##########.
................

=== [140] '忽' ink=78 ===
................
....##..........
....##########..
...##.##.##..#..
..##..#..##..#..
..#..##..#...#..
....##..##...#..
...##..##...##..
..#...##.####...
................
..#.#..##...##..
..#.##..##.#.#..
.##.#......#..#.
.#..##....##..#.
.....######.....
................

=== [141] '略' ink=94 ===
................
.........#......
.######.######..
.#..#.#.#....#..
.#..#.####..##..
.#..#.##.#..#...
.#....#...##....
.######..####...
.#....###....##.
.#..#.#.#.##....
.#..#.#.######..
.#....#.#....#..
.######.#....#..
.##...#.######..
........######..
................

=== [142] '上' ink=46 ===
................
.......#........
.......#........
.......#........
.......#........
.......#........
.......#######..
.......#........
.......#........
.......#........
.......#........
.......#........
.......#........
.##############.
.##############.
................

=== [143] '降' ink=99 ===
................
........##......
.#####..######..
.##.#..##...##..
.##.#.#.##.##...
.##.#....###....
.####..###.####.
.##.#.#...#...#.
.##.#..##.####..
.##..#.##.#####.
.##..#.#..#.....
.####.##..#.....
.##...#########.
.##.......#.....
.##.......#.....
................

=== [144] '前' ink=77 ===
................
....##....##....
.....#....#.....
.##############.
................
..######.....#..
..######..#..#..
..#....#..#..#..
..######..#..#..
..#....#..#..#..
..#.##.#..#..#..
..#.##.#..#..#..
..#....#.....#..
..#....#.....#..
..#..###..####..
................

=== [145] '后' ink=75 ===
................
........######..
..##########....
..##............
..##............
..#############.
..##............
..##............
..##.#########..
..#..#......##..
..#..#.......#..
..#..#.......#..
.##..#.......#..
.#...#########..
.#...#.......#..
................

=== [146] '退' ink=87 ===
................
..#...#######...
..##..#.....##..
...#..#.....##..
......########..
......#.....##..
.###..#.....##..
...#..########..
..##..#......##.
..##..#..#####..
..##..#....##...
...#..####..##..
..##..##.....#..
.#..##..........
.#...##########.
................

=== [147] '打' ink=67 ===
................
...##...........
...##..########.
...##.......#...
.######.....#...
...#.......##...
...##......##...
...####....##...
...###.....##...
.###.......##...
...##......##...
...##......##...
...##.......#...
...##......##...
.###....####....
................

=== [148] '关' ink=66 ===
................
...##.....##....
....##....#.....
.....#...##.....
..############..
.......##.......
.......##.......
.......##.......
.##############.
.......##.......
......####......
.....##..##.....
....##....##....
..###......###..
.##..........##.
................

=== [149] '闭' ink=91 ===
................
..##............
...##.#########.
....#....#...##.
.##......#...##.
.##......#...##.
.##.########.##.
.##.....##...##.
.##....#.#...##.
.##...##.#...##.
.##..##..#...##.
.##.##...#...##.
.##......#...##.
.##...####...##.
.##.......####..
................

=== [150] '启' ink=80 ===
................
.......##.......
...###########..
..############..
..##.........#..
..##.........#..
..############..
..#.............
..##............
..#..#########..
..#..#.......#..
..#..#.......#..
..#..#.......#..
.##..#########..
.#..##.......#..
................

=== [151] '禁' ink=82 ===
................
....#......#....
.##.###.#######.
...##.....##....
...####..####...
..#.#.#.##.#.#..
.#..#..#...#..#.
................
...###########..
................
.##############.
........#.......
...##...#.###...
.###....#...###.
.#...####.......
................

=== [152] '有' ink=73 ===
................
......#.........
......#.........
.##############.
.....#..........
....#########...
...##.#######...
..###.......#...
.##.#########...
.#..#.......#...
....#.......#...
....#########...
....#.......#...
....#.......#...
....#....####...
................

=== [153] '效' ink=71 ===
................
....#.....#.....
....#.....#.....
.#######.######.
.........###.##.
..##.##.##...#..
..#...####...#..
.#.....#..#..#..
..##..#...#.##..
...#.#....#.#...
....##.....##...
....##.....##...
...#..#...#.##..
.##.....##...##.
.#......#.....#.
................

=== [154] '无' ink=72 ===
................
..############..
..####.#######..
.......#........
.......#........
.......#........
.##############.
......##........
......#.##......
.....##.##......
.....#..##....#.
....##..##....#.
...##...##....#.
.##......######.
.#..............
................

=== [155] '忙' ink=56 ===
................
...#.....##.....
...#......#.....
...#............
.#.##.#########.
.#.#.#.#........
.#.#...##.......
.#.#...##.......
...#...##.......
...#...##.......
...#...##.......
...#...##.......
...#...##.......
...#...########.
...#.........#..
................

=== [156] '碌' ink=95 ===
................
.#####.#######..
.#####.......#..
...#........##..
...#...#######..
..#..........#..
..####.########.
.##..#.#####..#.
.##..#.#..#...#.
..#..#.##.####..
..#..#....###...
..#..#.####.##..
..######..#..##.
..#..#....#...#.
........###.....
................

=== [157] '准' ink=78 ===
................
.......#..#.....
.##...##...#....
..#...#########.
..##.##...##....
.....##...#.....
....###.######..
......#.######..
...#..#...#.....
..##..#...##....
..#...#########.
..#...#...#.....
.##...#...#.....
.#....#########.
......#.........
................

=== [158] '备' ink=85 ===
................
....##..........
....#########...
...##......##...
..#..##...##....
.#....####......
.....#######....
.####......####.
.#.##########...
...#...##...#...
...#...##...#...
...##########...
...#........#...
...#...##...#...
...##########...
................

=== [159] '数' ink=87 ===
................
....##.#..#.....
..#.#..#..#.....
....#.....#####.
.#######.######.
....##...#...#..
..#####.##...#..
.##.#..#..#..#..
...#......#.##..
.#######..#.#...
..#....#...##...
..##..#....##...
....##....###...
...#####.##..##.
.###....##....#.
................

=== [160] '据' ink=101 ===
................
...#..########..
...#..#.#######.
.####.#......##.
.####.#########.
...#..#...#..##.
...#..#...#.....
...##.#########.
.####.#...#.....
.#.#..#...#.....
...#..#########.
...#.#.#.....#..
...#.#.#.....#..
...#.#.#######..
.##.#..##....##.
................

=== [161] '查' ink=94 ===
................
.......##.......
.#####.##.#####.
.####.####.####.
.....##..##.....
...##..##..##...
.###...##...###.
...##########...
...#........#...
...##########...
...#........#...
...##########...
...#........#...
................
.##############.
................

=== [162] '询' ink=89 ===
................
..#....#........
..##..##........
...#..#########.
.....##.......#.
....##.......##.
.###..######.##.
..##..#...##.##.
..##..#####..##.
..##..###.#..##.
..##..#...#..##.
..##..######.##.
..##..#......##.
..###........#..
..##......####..
................

=== [163] '刷' ink=102 ===
................
..#######....##.
..########.#.##.
..#......#.#.##.
..########.#.##.
..#.....##.#.##.
..#...#....#.##.
..#.######.#.##.
..#.#.#..#.#.##.
..#.#.#..#.#.##.
..#.#.#..#.#.##.
..#.#.#..#...##.
.#..#.#.##...##.
.#..#.#.#....##.
.#....#....###..
................

=== [164] '新' ink=77 ===
................
....#...........
....##...######.
.#######.#......
..#...#..#......
...#.##..#......
.#######.#.####.
....#....#.####.
....#....#..#...
.#######.#..#...
..#.#....#..#...
..#.#.#..#..#...
.#..#..##...#...
.#..#...#...#...
..###..#....#...
................

=== [165] '控' ink=73 ===
................
...#.....##.....
...#......#.....
...#..#########.
.####.#.......#.
...#..#.#..#..#.
...#...##...##..
...#..##.....##.
.####...........
.###..#########.
...#......#.....
...#......#.....
...#......#.....
...#......#.....
.###.##########.
................

=== [166] '制' ink=93 ===
................
..##.#.......##.
..#..#....##.##.
..#######.##.##.
.##..#....##.##.
.....#....##.##.
.#########.#.##.
.....#....##.##.
.....#....##.##.
..#######.##.##.
..#..#..#.##.##.
..#..#..#....##.
..#..#..#....##.
..#..#.##....#..
.....#.....###..
................

=== [167] '说' ink=81 ===
................
..#...##...##...
..##...##..#....
...#......##....
......########..
......#......#..
.###..#......#..
..##..#......#..
..##..########..
..##..#.#.##.#..
..##....#.##....
..#.##.##.##..#.
..###..#..##..#.
..#...##..##..#.
....##.....####.
................

=== [168] '明' ink=77 ===
................
..####..######..
..####..#....#..
..#..#..#....#..
..#..#..#....#..
..#..#..######..
..####..#....#..
..#..#..#....#..
..#..#..#....#..
..#..#..######..
..##.#..#....#..
..####.#.....#..
..#....#.....#..
......#...#..#..
.....##...####..
................

=== [169] '编' ink=106 ===
................
...#.....##.....
..##..########..
..#..##......##.
.##.##.......##.
.#.##.#########.
.###.#..........
..##.##########.
..#..#.#.#.#..#.
.#####.#.#.#..#.
.##..#.#.#.####.
.....#.########.
.#####.#.#.#..#.
.#..#..#.#.#..#.
....#..#.#..###.
................

=== [170] '号' ink=73 ===
................
...##########...
...#........#...
...#........#...
...##########...
...#........#...
................
.##############.
....#...........
...##########...
....#########...
............#...
............#...
......#######...
.......####.....
................

=== [171] '名' ink=68 ===
................
.....##.........
.....#########..
....#.......##..
..##.......##...
.##..#....##....
.#....####......
......##........
....###..####...
.####.########..
....#........#..
....#........#..
....#........#..
....##########..
....#.......##..
................

=== [172] '称' ink=73 ===
................
.....#..##......
.#####..#.......
...#...########.
...#...#.....##.
.######...#..#..
...#......#.....
...##...#.#.#...
..##.#.##.#.##..
..##...#..#..#..
.#.#..##..#..##.
.#.#..#...#...#.
...#..#...#...#.
...#......#.....
...#...####.....
................

=== [173] '许' ink=57 ===
................
..#....#........
..##...#........
...#..#########.
......#...#.....
.....##...#.....
.###.#....#.....
...#......#.....
...#.##########.
...#......#.....
...#......#.....
...#.##...#.....
...###....#.....
..###.....#.....
..##......#.....
................

=== [174] '可' ink=74 ===
................
.##############.
.##############.
............#...
............#...
..#######...#...
..##....#...#...
..##....#...#...
..##....#...#...
..##...##...#...
..#######...#...
..#.........#...
............#...
........#####...
........###.....
................

=== [175] '同' ink=68 ===
................
..############..
..#..........#..
..#..........#..
..#.########.#..
..#..........#..
..#..........#..
..#..######..#..
..#..#....#..#..
..#..#....#..#..
..#..######..#..
..#..#.......#..
..#..........#..
..#.......####..
..#.......###...
................

=== [176] '校' ink=71 ===
................
...#.....##.....
...#......#.....
...#..#########.
.#####..........
...#....#...#...
..###..#....##..
..##.###.....##.
.###..###...#...
.#.#....#..##...
.#.#.....#.#....
...#.....##.....
...#.....###....
...#...##...###.
...#.###.....##.
................

=== [177] '检' ink=84 ===
................
...#.....##.....
...#.....###....
...#....##.##...
.#####.##...##..
...#..##.....##.
..##..#######.#.
..###...........
.#.#.#...#...#..
.#.#..##.##.##..
.#.#...#..#.#...
...#...#..#.#...
...#.......##...
...#..#########.
...#..#########.
................

=== [178] '传' ink=67 ===
................
....#....#......
...##...##......
...#..#########.
...#....#.......
..##....#.......
..##.##########.
.#.#...#........
.#.#...#........
...#...#######..
...#........##..
...#..##...##...
...#....####....
...#.....###....
...#.......##...
................

=== [179] '感' ink=86 ===
................
..........#.#...
.........##.##..
..#############.
..#.......#.....
..#.#####.#..#..
..#.......#.#...
..#.#####.###...
..#.#...#..#..#.
.##.#####.###.#.
.#.....#.#..##..
..#..#.##.......
..#.##..#..#.#..
.##.##....##..#.
.#...######.....
................

=== [180] '急' ink=76 ===
................
.....#..........
....#######.....
...#.....##.....
..##.#####.##...
.#...###....##..
.............#..
...###########..
.............#..
..############..
.......#.....#..
..#.##..#....#..
..#.##..#..#.##.
.#..##.....#..#.
.....######.....
................

=== [181] '约' ink=75 ===
................
...##...##......
...#....#.......
..##....#######.
..#..#.#.....##.
.#..##.#.....##.
.####.#......##.
...#....##...##.
..##.....#...##.
..#.###..##..##.
.####.....#..##.
.............#..
....###......#..
.#####...#..##..
.........####...
................

=== [182] ' ' ink=0 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

=== [183] '%' ink=47 ===
................
................
...###.....#....
..##..#...##....
..#...#...#.....
..#...#..#......
..##..#.##......
...###..#.......
.......#..###...
......##.#...#..
......#..#...#..
.....#...#...#..
....##...##.##..
....#.....##....
................
................

=== [184] '.' ink=4 ===
................
................
................
................
................
................
................
.......##.......
.......##.......
................
................
................
................
................
................
................

=== [185] '/' ink=19 ===
................
..........#.....
.........##.....
.........#......
.........#......
........##......
........#.......
.......##.......
.......#........
.......#........
......##........
......#.........
.....##.........
.....#..........
.....#..........
................

=== [186] '0' ink=38 ===
................
................
.......###......
.....##..##.....
.....#....#.....
.....#....#.....
....##....##....
....##....##....
....##....##....
....##....##....
.....#....#.....
.....#....#.....
.....#####......
.......##.......
................
................

=== [187] '1' ink=16 ===
................
................
........#.......
.......##.......
.....####.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
................
................

=== [188] '2' ink=35 ===
................
................
......###.......
.....######.....
.....#....#.....
..........#.....
..........#.....
.........##.....
........##......
......##........
.....##.........
.....#..........
....#######.....
.....######.....
................
................

=== [189] '3' ink=30 ===
................
................
......###.......
.....##.##......
.........##.....
.........##.....
.........#......
......###.......
........##......
..........#.....
..........#.....
.........##.....
.....#####......
.....####.......
................
................

=== [190] '4' ink=28 ===
................
................
.........#......
........##......
........##......
.......#.#......
......##.#......
......#..#......
.....#...#......
....##...#......
....########....
.........#......
.........#......
.........#......
................
................

=== [191] '5' ink=37 ===
................
................
......#####.....
.....######.....
.....##.........
.....##.........
.....##.........
.....#####......
.........##.....
..........#.....
..........#.....
.........##.....
.....#####......
.....####.......
................
................

=== [192] '6' ink=37 ===
................
................
.......####.....
......##..#.....
.....##.........
.....#..........
.....#..#.......
.....######.....
.....##...#.....
.....#....##....
.....#....##....
.....##...#.....
......#####.....
.......##.......
................
................

=== [193] '7' ink=29 ===
................
................
....#######.....
.....######.....
.........##.....
.........#......
........##......
........#.......
.......##.......
.......##.......
.......#........
......##........
......##........
......#.........
................
................

=== [194] '8' ink=41 ===
................
................
......####......
.....##..##.....
.....#....#.....
.....#....#.....
.....##..##.....
......####......
.....##..##.....
....##....#.....
....##....##....
.....#....#.....
.....######.....
.......##.......
................
................

=== [195] '9' ink=38 ===
................
................
......####......
.....##..##.....
.....#....#.....
....##....#.....
....##....#.....
.....#...###....
.....######.....
..........#.....
..........#.....
.........##.....
.....#####......
.....###........
................
................

=== [196] 'A' ink=36 ===
................
................
.......##.......
.......##.......
......####......
......#..#......
......#..#......
.....##..##.....
.....#....#.....
.....######.....
....##....##....
....#......#....
...##......##...
...#........#...
................
................

=== [197] 'B' ink=44 ===
................
................
.....####.......
.....######.....
.....#....#.....
.....#....#.....
.....#...##.....
.....#####......
.....#...##.....
.....#....##....
.....#....##....
.....#....##....
.....######.....
.....####.......
................
................

=== [198] 'C' ink=32 ===
................
................
.......#####....
......###.##....
.....##.........
....##..........
....#...........
....#...........
....#...........
....#...........
....##..........
.....##.........
......######....
.......####.....
................
................

=== [199] 'D' ink=44 ===
................
................
....#####.......
....#######.....
....#.....##....
....#......#....
....#......##...
....#......##...
....#......##...
....#......##...
....#......#....
....#.....##....
....######......
....####........
................
................

=== [200] 'E' ink=42 ===
................
................
......#####.....
.....######.....
.....##.........
.....##.........
.....##.........
.....######.....
.....##.........
.....##.........
.....##.........
.....##.........
.....######.....
......#####.....
................
................

=== [201] 'F' ink=38 ===
................
................
......#####.....
.....######.....
.....##.........
.....##.........
.....##.........
.....######.....
.....######.....
.....##.........
.....##.........
.....##.........
.....##.........
......#.........
................
................

=== [202] 'G' ink=41 ===
................
................
.......####.....
.....###.###....
....##..........
....#...........
...##...........
...##...........
...##...####....
...##......#....
....#......#....
....##.....#....
.....#######....
.......###......
................
................

=== [203] 'H' ink=30 ===
................
................
....#......#....
....#......#....
....#......#....
....#......#....
....#......#....
....########....
....#......#....
....#......#....
....#......#....
....#......#....
....#......#....
....#......#....
................
................

=== [204] 'I' ink=22 ===
................
................
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
................
................
................

=== [205] 'J' ink=17 ===
................
................
........#.......
........##......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
.....####.......
.....##.........
................
................

=== [206] 'K' ink=32 ===
................
................
.....#....##....
.....#....#.....
.....#...#......
.....#..##......
.....#.##.......
.....###........
.....#.#........
.....#.##.......
.....#..##......
.....#...##.....
.....#....##....
.....#.....#....
................
................

=== [207] 'L' ink=20 ===
................
................
......#.........
......#.........
......#.........
......#.........
......#.........
......#.........
......#.........
......#.........
......#.........
......#.........
......#####.....
......#####.....
................
................

=== [208] 'M' ink=71 ===
................
................
..##........##..
..###......###..
..###......###..
..####....####..
..##.#....#.##..
..##.#....#.##..
..##.##..##.##..
..##..#..#..##..
..##..####..##..
..##...##...##..
..##...##...##..
..#.............
................
................

=== [209] 'N' ink=58 ===
................
................
....#......#....
...###.....##...
...####....##...
...##.#....##...
...##.##...##...
...##..##..##...
...##...#..##...
...##...##.##...
...##....#.##...
...##.....###...
...##.....###...
....#......#....
................
................

=== [210] 'O' ink=44 ===
................
................
......####......
....########....
....#......#....
...##......##...
...#........#...
...#........#...
...#........#...
...#........#...
...##......##...
....##....##....
.....######.....
......####......
................
................

=== [211] 'P' ink=32 ===
................
................
.....#####......
.....######.....
.....#....##....
.....#....##....
.....#....##....
.....#....#.....
.....#####......
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
................
................

=== [212] 'Q' ink=45 ===
................
.......##.......
.....######.....
....##....##....
...##......##...
...#.......##...
...#........#...
...#........#...
...#.......##...
...#.......##...
...##......#....
....###..##.....
.....######.....
...........##...
................
................

=== [213] 'R' ink=37 ===
................
................
.....####.......
.....######.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#.####.....
.....####.......
.....#...#......
.....#...##.....
.....#....#.....
.....#....##....
.....#.....#....
................
................

=== [214] 'S' ink=34 ===
................
................
......#####.....
.....###.##.....
.....#..........
.....#..........
.....##.........
......###.......
.......###......
.........##.....
..........#.....
..........#.....
....#######.....
......###.......
................
................

=== [215] 'T' ink=35 ===
................
................
....########....
....########....
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
........#.......
................
................

=== [216] 'U' ink=31 ===
................
................
....#......#....
....#......#....
....#......#....
....#......#....
....#......#....
....#......#....
....#......#....
....#......#....
....#......#....
....##....##....
.....######.....
......###.......
................
................

=== [217] 'V' ink=35 ===
................
................
...##......##...
...##......#....
....#.....##....
....##....##....
.....#....#.....
.....##..##.....
.....##..##.....
......#..#......
......#.##......
......###.......
.......##.......
.......#........
................
................

=== [218] 'W' ink=60 ===
................
................
.#.....##.....#.
.##....##....##.
.##....##....##.
..#...####...#..
..#...#..#...#..
..##..#..#..##..
..##..#..#..##..
...#.##..##.#...
...#.#....#.#...
...###....###...
....##....##....
....#......#....
................
................

=== [219] 'X' ink=36 ===
................
................
....#......#....
....##....##....
.....##..##.....
......#..#......
......####......
.......##.......
.......##.......
......#.##......
.....##..##.....
.....#...##.....
....##....##....
....#......#....
................
................

=== [220] 'Y' ink=29 ===
................
................
....#......#....
....##....##....
.....#....#.....
.....##..##.....
......#..#......
......####......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......#........
................
................

=== [221] 'Z' ink=45 ===
................
................
....########....
....########....
.........##.....
.........#......
........##......
.......##.......
.......#........
......##........
.....##.........
.....#..........
....########....
....########....
................
................

=== [222] 'a' ink=31 ===
................
................
................
................
.....#####......
.....#...##.....
.........##.....
......#####.....
.....##...#.....
....##...##.....
.....#...##.....
.....######.....
................
................
................
................

=== [223] 'b' ink=35 ===
................
................
....##..........
.....#..........
.....#..........
.....#..#.......
.....######.....
.....##...##....
.....#....##....
.....#.....#....
.....#....##....
.....#....##....
.....##..##.....
.....#.###......
................
................

=== [224] 'c' ink=20 ===
................
................
................
................
.......####.....
......##........
.....##.........
.....##.........
.....##.........
.....##.........
......##........
.......####.....
................
................
................
................

=== [225] 'd' ink=36 ===
................
................
..........##....
..........#.....
..........#.....
.......#..#.....
.....######.....
.....#....#.....
....##....#.....
....##....#.....
....##....#.....
....##....#.....
.....##.####....
......###.#.....
................
................

=== [226] 'e' ink=26 ===
................
................
................
................
......####......
.....##...#.....
.....#....#.....
.....#######....
.....#..........
.....#..........
.....##...#.....
......#####.....
................
................
................
................

=== [227] 'f' ink=20 ===
................
................
........###.....
.......##.......
.......#........
.......#........
......####......
.......#........
.......#........
.......#........
.......#........
.......#........
.......##.......
.......##.......
................
................

=== [228] 'g' ink=39 ===
................
................
......###.#.....
.....##..##.....
....##....#.....
....##....#.....
....#.....#.....
....##....#.....
....##...##.....
.....####.#.....
..........#.....
..........#.....
....##...##.....
.....#####......
................
................

=== [229] 'h' ink=24 ===
................
................
.....#..........
.....#..........
.....#..........
.....#..........
.....#.####.....
.....##...#.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#....#.....
................
................

=== [230] 'i' ink=20 ===
................
................
.......##.......
.......##.......
................
................
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
................
................

=== [231] 'j' ink=18 ===
........#.......
........#.......
................
................
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
........#.......
.....####.......
.....##.........

=== [232] 'k' ink=38 ===
................
................
.....##.........
.....##.........
.....##.........
.....##.........
.....##..##.....
.....##.##......
.....##.#.......
.....###........
.....####.......
.....##.##......
.....##..##.....
.....##...##....
................
................

=== [233] 'l' ink=24 ===
................
................
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
................
................

=== [234] 'm' ink=53 ===
................
................
................
................
..##.###.####...
..###..###..##..
..##...##...##..
..##...##...##..
..##...##...##..
..##...##...##..
..##...##...##..
..##...##...##..
................
................
................
................

=== [235] 'n' ink=22 ===
................
................
................
................
.....#.####.....
.....##..##.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#....##....
................
................
................
................

=== [236] 'o' ink=30 ===
................
................
................
................
......####......
.....##...#.....
....##....##....
....##....##....
....##....##....
....##....##....
.....##...#.....
......####......
................
................
................
................

=== [237] 'p' ink=32 ===
................
................
.....#.####.....
.....##..##.....
.....#....##....
.....#.....#....
.....#.....#....
.....#....##....
.....##...#.....
.....######.....
.....#..........
.....#..........
.....#..........
.....#..........
................
................

=== [238] 'q' ink=33 ===
................
................
......###.#.....
.....##..##.....
....##....#.....
....##....#.....
....#.....#.....
....##....#.....
....##...##.....
.....####.#.....
..........#.....
..........#.....
..........##....
..........#.....
................
................

=== [239] 'r' ink=19 ===
................
................
................
................
......##.##.....
......###.......
......##........
......##........
......##........
......##........
......##........
......##........
................
................
................
................

=== [240] 's' ink=23 ===
................
................
................
................
......####......
.....##.........
.....##.........
......###.......
.......###......
.........##.....
.........##.....
.....#####......
................
................
................
................

=== [241] 't' ink=16 ===
................
................
................
.......#........
.......#........
.....#####......
.......#........
.......#........
.......#........
.......#........
.......#........
.......#........
.......###......
................
................
................

=== [242] 'u' ink=20 ===
................
................
................
................
.....#....#.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#....#.....
.....#....#.....
.....##..##.....
......###.#.....
................
................
................
................

=== [243] 'v' ink=22 ===
................
................
................
................
....##....##....
.....#....#.....
.....##..##.....
......#..#......
......#..#......
......####......
.......##.......
.......##.......
................
................
................
................

=== [244] 'w' ink=36 ===
................
................
................
................
..##...##...##..
...#...##...#...
...#...##...#...
...##.#..#.##...
....#.#..#.#....
....#.#..#.#....
....###..###....
.....#....#.....
................
................
................
................

=== [245] 'x' ink=21 ===
................
................
................
................
.....#....#.....
.....##..#......
......#.##......
.......##.......
.......##.......
......#.##......
.....##..#......
.....#...##.....
................
................
................
................

=== [246] 'y' ink=28 ===
................
................
....##....##....
.....#....#.....
.....##..##.....
.....##..#......
......#..#......
......#.##......
.......##.......
.......##.......
.......#........
.......#........
......#.........
....###.........
................
................

=== [247] 'z' ink=22 ===
................
................
................
................
.....######.....
.........#......
........##......
.......##.......
.......#........
......##........
.....##.........
.....######.....
................
................
................
................

=== [248] '~' ink=11 ===
................
................
................
................
................
.....###...#....
....##.####.....
....#...........
................
................
................
................
................
................
................
................

=== [249] '!' ink=20 ===
................
................
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
................
................
.......##.......
.......##.......
................
................

=== [250] '@' ink=64 ===
................
.......##.......
....########....
...##......##...
...#...#....##..
..#...#####..#..
..#..#...##..#..
..#..#...#...#..
..#..#...#...#..
..#..#...#..##..
..#..########...
..##...#........
...##...........
....#######.....
................
................

=== [251] '#' ink=36 ===
................
................
.......#..#.....
.......#..#.....
.......#.##.....
....########....
......#..#......
......#..#......
....###.####....
.....##.##......
.....#..#.......
.....#..#.......
.....#..#.......
................
................
................

=== [252] '$' ink=35 ===
................
........#.......
.......###......
.....######.....
.....#..#.......
.....#..#.......
.....###........
......###.......
........##......
..........#.....
........#.#.....
.....#....#.....
.....#####......
.......##.......
........#.......
................

=== [253] '^' ink=17 ===
................
................
.......#........
.......##.......
......###.......
......#..#......
.....##..#......
.....#....#.....
....##....##....
................
................
................
................
................
................
................

=== [254] '&' ink=56 ===
................
................
.....###........
....##.##.......
....#...#.......
....#...#..##...
....####....#...
....####...##...
...##..##..#....
..##....##.#....
..##.....##.....
...#.....##.....
...#######.###..
.....###....##..
................
................

=== [255] '*' ink=18 ===
................
................
.......##.......
.......##.......
.....######.....
.......##.......
......####......
......#..#......
................
................
................
................
................
................
................
................

=== [256] '_' ink=6 ===
................
................
................
................
................
................
................
................
................
.....######.....
................
................
................
................
................
................

=== [257] '-' ink=8 ===
................
................
................
................
................
......####......
......####......
................
................
................
................
................
................
................
................
................

=== [258] '+' ink=19 ===
................
................
................
................
.......##.......
.......##.......
.......#........
....########....
.......##.......
.......##.......
.......##.......
................
................
................
................
................

=== [259] '=' ink=23 ===
................
................
................
................
....#######.....
....########....
................
................
....########....
................
................
................
................
................
................
................

=== [260] '<' ink=13 ===
................
................
................
................
..........#.....
........##......
......##........
.....##.........
......##........
........###.....
..........#.....
................
................
................
................
................

=== [261] '>' ink=15 ===
................
................
................
................
....##..........
......##........
........##......
.........##.....
........##......
.....###........
....##..........
................
................
................
................
................

=== [262] '：' ink=6 ===
................
................
................
................
...##...........
....#...........
................
................
................
................
....#...........
...##...........
................
................
................
................

=== [263] '·' ink=4 ===
................
................
................
................
................
.......##.......
.......##.......
................
................
................
................
................
................
................
................
................

=== [264] '（' ink=23 ===
................
............##..
............#...
...........##...
...........#....
...........#....
..........##....
..........##....
..........##....
..........##....
..........##....
...........#....
...........##...
............#...
............##..
................

=== [265] '）' ink=22 ===
................
..##............
...#............
...##...........
....#...........
....#...........
....##..........
....##..........
....##..........
....##..........
....#...........
....#...........
...##...........
...#............
..##............
................

=== [266] '【' ink=37 ===
................
.........####...
.........###....
.........###....
.........##.....
.........##.....
.........##.....
.........##.....
.........##.....
.........##.....
.........##.....
.........##.....
.........###....
.........####...
.........####...
................

=== [267] '】' ink=37 ===
................
...####.........
....###.........
....###.........
.....##.........
.....##.........
.....##.........
.....##.........
.....##.........
.....##.........
.....##.........
.....##.........
....###.........
...####.........
...####.........
................
